K295K 0 [('K', 2)]
Counter({'K': 2, '2': 1, '9': 1, '5': 1}) --> ('K', 2)
4T768 0 [('4', 1)]
Counter({'4': 1, 'T': 1, '7': 1, '6': 1, '8': 1}) --> ('4', 1)
6J84Q 1 [('6', 1)]
Counter({'6': 1, 'J': 1, '8': 1, '4': 1, 'Q': 1}) --> ('6', 1)
4929T 0 [('9', 2)]
Counter({'9': 2, '4': 1, '2': 1, 'T': 1}) --> ('9', 2)
4QJ6K 1 [('4', 1)]
Counter({'4': 1, 'Q': 1, 'J': 1, '6': 1, 'K': 1}) --> ('4', 1)
QKJK3 1 [('K', 2)]
Counter({'K': 2, 'Q': 1, 'J': 1, '3': 1}) --> ('K', 2)
264J3 1 [('2', 1)]
Counter({'2': 1, '6': 1, '4': 1, 'J': 1, '3': 1}) --> ('2', 1)
4K547 0 [('4', 2)]
Counter({'4': 2, 'K': 1, '5': 1, '7': 1}) --> ('4', 2)
K4JJJ 3 [('K', 1)]
Counter({'J': 3, 'K': 1, '4': 1}) --> ('K', 1)
AK8K2 0 [('K', 2)]
Counter({'K': 2, 'A': 1, '8': 1, '2': 1}) --> ('K', 2)
ATQ4J 1 [('A', 1)]
Counter({'A': 1, 'T': 1, 'Q': 1, '4': 1, 'J': 1}) --> ('A', 1)
55522 0 [('5', 3)]
Counter({'5': 3, '2': 2}) --> ('5', 3)
85583 0 [('8', 2)]
Counter({'8': 2, '5': 2, '3': 1}) --> ('8', 2)
99J22 1 [('9', 2)]
Counter({'9': 2, '2': 2, 'J': 1}) --> ('9', 2)
26622 0 [('2', 3)]
Counter({'2': 3, '6': 2}) --> ('2', 3)
Q77QQ 0 [('Q', 3)]
Counter({'Q': 3, '7': 2}) --> ('Q', 3)
7KK88 0 [('K', 2)]
Counter({'K': 2, '8': 2, '7': 1}) --> ('K', 2)
7T97T 0 [('7', 2)]
Counter({'7': 2, 'T': 2, '9': 1}) --> ('7', 2)
4T48J 1 [('4', 2)]
Counter({'4': 2, 'T': 1, '8': 1, 'J': 1}) --> ('4', 2)
84K47 0 [('4', 2)]
Counter({'4': 2, '8': 1, 'K': 1, '7': 1}) --> ('4', 2)
QT33Q 0 [('Q', 2)]
Counter({'Q': 2, '3': 2, 'T': 1}) --> ('Q', 2)
46446 0 [('4', 3)]
Counter({'4': 3, '6': 2}) --> ('4', 3)
K35K5 0 [('K', 2)]
Counter({'K': 2, '5': 2, '3': 1}) --> ('K', 2)
K255K 0 [('K', 2)]
Counter({'K': 2, '5': 2, '2': 1}) --> ('K', 2)
Q7K8A 0 [('Q', 1)]
Counter({'Q': 1, '7': 1, 'K': 1, '8': 1, 'A': 1}) --> ('Q', 1)
77786 0 [('7', 3)]
Counter({'7': 3, '8': 1, '6': 1}) --> ('7', 3)
J635Q 1 [('6', 1)]
Counter({'J': 1, '6': 1, '3': 1, '5': 1, 'Q': 1}) --> ('6', 1)
6A673 0 [('6', 2)]
Counter({'6': 2, 'A': 1, '7': 1, '3': 1}) --> ('6', 2)
6482T 0 [('6', 1)]
Counter({'6': 1, '4': 1, '8': 1, '2': 1, 'T': 1}) --> ('6', 1)
92KQT 0 [('9', 1)]
Counter({'9': 1, '2': 1, 'K': 1, 'Q': 1, 'T': 1}) --> ('9', 1)
Q26QJ 1 [('Q', 2)]
Counter({'Q': 2, '2': 1, '6': 1, 'J': 1}) --> ('Q', 2)
28J27 1 [('2', 2)]
Counter({'2': 2, '8': 1, 'J': 1, '7': 1}) --> ('2', 2)
Q8833 0 [('8', 2)]
Counter({'8': 2, '3': 2, 'Q': 1}) --> ('8', 2)
K5JT8 1 [('K', 1)]
Counter({'K': 1, '5': 1, 'J': 1, 'T': 1, '8': 1}) --> ('K', 1)
444JQ 1 [('4', 3)]
Counter({'4': 3, 'J': 1, 'Q': 1}) --> ('4', 3)
J5AAA 1 [('A', 3)]
Counter({'A': 3, 'J': 1, '5': 1}) --> ('A', 3)
95J8Q 1 [('9', 1)]
Counter({'9': 1, '5': 1, 'J': 1, '8': 1, 'Q': 1}) --> ('9', 1)
Q3K4Q 0 [('Q', 2)]
Counter({'Q': 2, '3': 1, 'K': 1, '4': 1}) --> ('Q', 2)
Q77Q7 0 [('7', 3)]
Counter({'7': 3, 'Q': 2}) --> ('7', 3)
86364 0 [('6', 2)]
Counter({'6': 2, '8': 1, '3': 1, '4': 1}) --> ('6', 2)
92J42 1 [('2', 2)]
Counter({'2': 2, '9': 1, 'J': 1, '4': 1}) --> ('2', 2)
7A98Q 0 [('7', 1)]
Counter({'7': 1, 'A': 1, '9': 1, '8': 1, 'Q': 1}) --> ('7', 1)
88448 0 [('8', 3)]
Counter({'8': 3, '4': 2}) --> ('8', 3)
765KJ 1 [('7', 1)]
Counter({'7': 1, '6': 1, '5': 1, 'K': 1, 'J': 1}) --> ('7', 1)
8K4AA 0 [('A', 2)]
Counter({'A': 2, '8': 1, 'K': 1, '4': 1}) --> ('A', 2)
32J34 1 [('3', 2)]
Counter({'3': 2, '2': 1, 'J': 1, '4': 1}) --> ('3', 2)
444J7 1 [('4', 3)]
Counter({'4': 3, 'J': 1, '7': 1}) --> ('4', 3)
54J5Q 1 [('5', 2)]
Counter({'5': 2, '4': 1, 'J': 1, 'Q': 1}) --> ('5', 2)
77778 0 [('7', 4)]
Counter({'7': 4, '8': 1}) --> ('7', 4)
68833 0 [('8', 2)]
Counter({'8': 2, '3': 2, '6': 1}) --> ('8', 2)
KKJK9 1 [('K', 3)]
Counter({'K': 3, 'J': 1, '9': 1}) --> ('K', 3)
3K4KK 0 [('K', 3)]
Counter({'K': 3, '3': 1, '4': 1}) --> ('K', 3)
QK94A 0 [('Q', 1)]
Counter({'Q': 1, 'K': 1, '9': 1, '4': 1, 'A': 1}) --> ('Q', 1)
9274Q 0 [('9', 1)]
Counter({'9': 1, '2': 1, '7': 1, '4': 1, 'Q': 1}) --> ('9', 1)
52J4A 1 [('5', 1)]
Counter({'5': 1, '2': 1, 'J': 1, '4': 1, 'A': 1}) --> ('5', 1)
99TQT 0 [('9', 2)]
Counter({'9': 2, 'T': 2, 'Q': 1}) --> ('9', 2)
55A2Q 0 [('5', 2)]
Counter({'5': 2, 'A': 1, '2': 1, 'Q': 1}) --> ('5', 2)
TK8TT 0 [('T', 3)]
Counter({'T': 3, 'K': 1, '8': 1}) --> ('T', 3)
Q84JQ 1 [('Q', 2)]
Counter({'Q': 2, '8': 1, '4': 1, 'J': 1}) --> ('Q', 2)
AAAAJ 1 [('A', 4)]
Counter({'A': 4, 'J': 1}) --> ('A', 4)
5446K 0 [('4', 2)]
Counter({'4': 2, '5': 1, '6': 1, 'K': 1}) --> ('4', 2)
46476 0 [('4', 2)]
Counter({'4': 2, '6': 2, '7': 1}) --> ('4', 2)
265TK 0 [('2', 1)]
Counter({'2': 1, '6': 1, '5': 1, 'T': 1, 'K': 1}) --> ('2', 1)
58858 0 [('8', 3)]
Counter({'8': 3, '5': 2}) --> ('8', 3)
K73T5 0 [('K', 1)]
Counter({'K': 1, '7': 1, '3': 1, 'T': 1, '5': 1}) --> ('K', 1)
T777T 0 [('7', 3)]
Counter({'7': 3, 'T': 2}) --> ('7', 3)
35Q3Q 0 [('3', 2)]
Counter({'3': 2, 'Q': 2, '5': 1}) --> ('3', 2)
QJKQK 1 [('Q', 2)]
Counter({'Q': 2, 'K': 2, 'J': 1}) --> ('Q', 2)
96Q4T 0 [('9', 1)]
Counter({'9': 1, '6': 1, 'Q': 1, '4': 1, 'T': 1}) --> ('9', 1)
834Q8 0 [('8', 2)]
Counter({'8': 2, '3': 1, '4': 1, 'Q': 1}) --> ('8', 2)
7Q32A 0 [('7', 1)]
Counter({'7': 1, 'Q': 1, '3': 1, '2': 1, 'A': 1}) --> ('7', 1)
Q873T 0 [('Q', 1)]
Counter({'Q': 1, '8': 1, '7': 1, '3': 1, 'T': 1}) --> ('Q', 1)
8T888 0 [('8', 4)]
Counter({'8': 4, 'T': 1}) --> ('8', 4)
KQQ49 0 [('Q', 2)]
Counter({'Q': 2, 'K': 1, '4': 1, '9': 1}) --> ('Q', 2)
226J6 1 [('2', 2)]
Counter({'2': 2, '6': 2, 'J': 1}) --> ('2', 2)
33566 0 [('3', 2)]
Counter({'3': 2, '6': 2, '5': 1}) --> ('3', 2)
A3K79 0 [('A', 1)]
Counter({'A': 1, '3': 1, 'K': 1, '7': 1, '9': 1}) --> ('A', 1)
2Q34T 0 [('2', 1)]
Counter({'2': 1, 'Q': 1, '3': 1, '4': 1, 'T': 1}) --> ('2', 1)
9AATA 0 [('A', 3)]
Counter({'A': 3, '9': 1, 'T': 1}) --> ('A', 3)
2682J 1 [('2', 2)]
Counter({'2': 2, '6': 1, '8': 1, 'J': 1}) --> ('2', 2)
2J888 1 [('8', 3)]
Counter({'8': 3, '2': 1, 'J': 1}) --> ('8', 3)
55T5Q 0 [('5', 3)]
Counter({'5': 3, 'T': 1, 'Q': 1}) --> ('5', 3)
KQKQ7 0 [('K', 2)]
Counter({'K': 2, 'Q': 2, '7': 1}) --> ('K', 2)
KK33J 1 [('K', 2)]
Counter({'K': 2, '3': 2, 'J': 1}) --> ('K', 2)
66K76 0 [('6', 3)]
Counter({'6': 3, 'K': 1, '7': 1}) --> ('6', 3)
27622 0 [('2', 3)]
Counter({'2': 3, '7': 1, '6': 1}) --> ('2', 3)
9992T 0 [('9', 3)]
Counter({'9': 3, '2': 1, 'T': 1}) --> ('9', 3)
92999 0 [('9', 4)]
Counter({'9': 4, '2': 1}) --> ('9', 4)
8888J 1 [('8', 4)]
Counter({'8': 4, 'J': 1}) --> ('8', 4)
869TJ 1 [('8', 1)]
Counter({'8': 1, '6': 1, '9': 1, 'T': 1, 'J': 1}) --> ('8', 1)
K54KK 0 [('K', 3)]
Counter({'K': 3, '5': 1, '4': 1}) --> ('K', 3)
4QK46 0 [('4', 2)]
Counter({'4': 2, 'Q': 1, 'K': 1, '6': 1}) --> ('4', 2)
QA787 0 [('7', 2)]
Counter({'7': 2, 'Q': 1, 'A': 1, '8': 1}) --> ('7', 2)
6666Q 0 [('6', 4)]
Counter({'6': 4, 'Q': 1}) --> ('6', 4)
TTA5Q 0 [('T', 2)]
Counter({'T': 2, 'A': 1, '5': 1, 'Q': 1}) --> ('T', 2)
47JQ5 1 [('4', 1)]
Counter({'4': 1, '7': 1, 'J': 1, 'Q': 1, '5': 1}) --> ('4', 1)
34433 0 [('3', 3)]
Counter({'3': 3, '4': 2}) --> ('3', 3)
3852J 1 [('3', 1)]
Counter({'3': 1, '8': 1, '5': 1, '2': 1, 'J': 1}) --> ('3', 1)
7Q747 0 [('7', 3)]
Counter({'7': 3, 'Q': 1, '4': 1}) --> ('7', 3)
KJQJ9 2 [('K', 1)]
Counter({'J': 2, 'K': 1, 'Q': 1, '9': 1}) --> ('K', 1)
8AJ23 1 [('8', 1)]
Counter({'8': 1, 'A': 1, 'J': 1, '2': 1, '3': 1}) --> ('8', 1)
49444 0 [('4', 4)]
Counter({'4': 4, '9': 1}) --> ('4', 4)
834K6 0 [('8', 1)]
Counter({'8': 1, '3': 1, '4': 1, 'K': 1, '6': 1}) --> ('8', 1)
QQQQ3 0 [('Q', 4)]
Counter({'Q': 4, '3': 1}) --> ('Q', 4)
945A8 0 [('9', 1)]
Counter({'9': 1, '4': 1, '5': 1, 'A': 1, '8': 1}) --> ('9', 1)
555K7 0 [('5', 3)]
Counter({'5': 3, 'K': 1, '7': 1}) --> ('5', 3)
94449 0 [('4', 3)]
Counter({'4': 3, '9': 2}) --> ('4', 3)
99J9A 1 [('9', 3)]
Counter({'9': 3, 'J': 1, 'A': 1}) --> ('9', 3)
QTKAK 0 [('K', 2)]
Counter({'K': 2, 'Q': 1, 'T': 1, 'A': 1}) --> ('K', 2)
AKA88 0 [('A', 2)]
Counter({'A': 2, '8': 2, 'K': 1}) --> ('A', 2)
53774 0 [('7', 2)]
Counter({'7': 2, '5': 1, '3': 1, '4': 1}) --> ('7', 2)
K2KKK 0 [('K', 4)]
Counter({'K': 4, '2': 1}) --> ('K', 4)
AJJAA 2 [('A', 3)]
Counter({'A': 3, 'J': 2}) --> ('A', 3)
KA5Q3 0 [('K', 1)]
Counter({'K': 1, 'A': 1, '5': 1, 'Q': 1, '3': 1}) --> ('K', 1)
8A77J 1 [('7', 2)]
Counter({'7': 2, '8': 1, 'A': 1, 'J': 1}) --> ('7', 2)
222J7 1 [('2', 3)]
Counter({'2': 3, 'J': 1, '7': 1}) --> ('2', 3)
55535 0 [('5', 4)]
Counter({'5': 4, '3': 1}) --> ('5', 4)
39999 0 [('9', 4)]
Counter({'9': 4, '3': 1}) --> ('9', 4)
3T6TT 0 [('T', 3)]
Counter({'T': 3, '3': 1, '6': 1}) --> ('T', 3)
88884 0 [('8', 4)]
Counter({'8': 4, '4': 1}) --> ('8', 4)
22KKK 0 [('K', 3)]
Counter({'K': 3, '2': 2}) --> ('K', 3)
5552A 0 [('5', 3)]
Counter({'5': 3, '2': 1, 'A': 1}) --> ('5', 3)
7T7QT 0 [('7', 2)]
Counter({'7': 2, 'T': 2, 'Q': 1}) --> ('7', 2)
QAA6Q 0 [('Q', 2)]
Counter({'Q': 2, 'A': 2, '6': 1}) --> ('Q', 2)
842KA 0 [('8', 1)]
Counter({'8': 1, '4': 1, '2': 1, 'K': 1, 'A': 1}) --> ('8', 1)
9563J 1 [('9', 1)]
Counter({'9': 1, '5': 1, '6': 1, '3': 1, 'J': 1}) --> ('9', 1)
33QA7 0 [('3', 2)]
Counter({'3': 2, 'Q': 1, 'A': 1, '7': 1}) --> ('3', 2)
79KA6 0 [('7', 1)]
Counter({'7': 1, '9': 1, 'K': 1, 'A': 1, '6': 1}) --> ('7', 1)
T2456 0 [('T', 1)]
Counter({'T': 1, '2': 1, '4': 1, '5': 1, '6': 1}) --> ('T', 1)
82JT2 1 [('2', 2)]
Counter({'2': 2, '8': 1, 'J': 1, 'T': 1}) --> ('2', 2)
449J4 1 [('4', 3)]
Counter({'4': 3, '9': 1, 'J': 1}) --> ('4', 3)
AK67T 0 [('A', 1)]
Counter({'A': 1, 'K': 1, '6': 1, '7': 1, 'T': 1}) --> ('A', 1)
J3633 1 [('3', 3)]
Counter({'3': 3, 'J': 1, '6': 1}) --> ('3', 3)
393A9 0 [('3', 2)]
Counter({'3': 2, '9': 2, 'A': 1}) --> ('3', 2)
4T466 0 [('4', 2)]
Counter({'4': 2, '6': 2, 'T': 1}) --> ('4', 2)
7JQ77 1 [('7', 3)]
Counter({'7': 3, 'J': 1, 'Q': 1}) --> ('7', 3)
22227 0 [('2', 4)]
Counter({'2': 4, '7': 1}) --> ('2', 4)
9T3T9 0 [('9', 2)]
Counter({'9': 2, 'T': 2, '3': 1}) --> ('9', 2)
JQ438 1 [('Q', 1)]
Counter({'J': 1, 'Q': 1, '4': 1, '3': 1, '8': 1}) --> ('Q', 1)
6AJQQ 1 [('Q', 2)]
Counter({'Q': 2, '6': 1, 'A': 1, 'J': 1}) --> ('Q', 2)
5TKKA 0 [('K', 2)]
Counter({'K': 2, '5': 1, 'T': 1, 'A': 1}) --> ('K', 2)
AA224 0 [('A', 2)]
Counter({'A': 2, '2': 2, '4': 1}) --> ('A', 2)
TATAQ 0 [('T', 2)]
Counter({'T': 2, 'A': 2, 'Q': 1}) --> ('T', 2)
73773 0 [('7', 3)]
Counter({'7': 3, '3': 2}) --> ('7', 3)
TT3JT 1 [('T', 3)]
Counter({'T': 3, '3': 1, 'J': 1}) --> ('T', 3)
9Q5T6 0 [('9', 1)]
Counter({'9': 1, 'Q': 1, '5': 1, 'T': 1, '6': 1}) --> ('9', 1)
QKKQK 0 [('K', 3)]
Counter({'K': 3, 'Q': 2}) --> ('K', 3)
3T8TQ 0 [('T', 2)]
Counter({'T': 2, '3': 1, '8': 1, 'Q': 1}) --> ('T', 2)
3J639 1 [('3', 2)]
Counter({'3': 2, 'J': 1, '6': 1, '9': 1}) --> ('3', 2)
74JAQ 1 [('7', 1)]
Counter({'7': 1, '4': 1, 'J': 1, 'A': 1, 'Q': 1}) --> ('7', 1)
6A6A2 0 [('6', 2)]
Counter({'6': 2, 'A': 2, '2': 1}) --> ('6', 2)
65666 0 [('6', 4)]
Counter({'6': 4, '5': 1}) --> ('6', 4)
QQK3Q 0 [('Q', 3)]
Counter({'Q': 3, 'K': 1, '3': 1}) --> ('Q', 3)
7QAQK 0 [('Q', 2)]
Counter({'Q': 2, '7': 1, 'A': 1, 'K': 1}) --> ('Q', 2)
8TTJT 1 [('T', 3)]
Counter({'T': 3, '8': 1, 'J': 1}) --> ('T', 3)
33Q3J 1 [('3', 3)]
Counter({'3': 3, 'Q': 1, 'J': 1}) --> ('3', 3)
92929 0 [('9', 3)]
Counter({'9': 3, '2': 2}) --> ('9', 3)
TTTQT 0 [('T', 4)]
Counter({'T': 4, 'Q': 1}) --> ('T', 4)
QK672 0 [('Q', 1)]
Counter({'Q': 1, 'K': 1, '6': 1, '7': 1, '2': 1}) --> ('Q', 1)
95K8T 0 [('9', 1)]
Counter({'9': 1, '5': 1, 'K': 1, '8': 1, 'T': 1}) --> ('9', 1)
25K29 0 [('2', 2)]
Counter({'2': 2, '5': 1, 'K': 1, '9': 1}) --> ('2', 2)
99Q33 0 [('9', 2)]
Counter({'9': 2, '3': 2, 'Q': 1}) --> ('9', 2)
6Q7TJ 1 [('6', 1)]
Counter({'6': 1, 'Q': 1, '7': 1, 'T': 1, 'J': 1}) --> ('6', 1)
J3332 1 [('3', 3)]
Counter({'3': 3, 'J': 1, '2': 1}) --> ('3', 3)
226Q2 0 [('2', 3)]
Counter({'2': 3, '6': 1, 'Q': 1}) --> ('2', 3)
52K66 0 [('6', 2)]
Counter({'6': 2, '5': 1, '2': 1, 'K': 1}) --> ('6', 2)
66J4T 1 [('6', 2)]
Counter({'6': 2, 'J': 1, '4': 1, 'T': 1}) --> ('6', 2)
9A99K 0 [('9', 3)]
Counter({'9': 3, 'A': 1, 'K': 1}) --> ('9', 3)
6KKK8 0 [('K', 3)]
Counter({'K': 3, '6': 1, '8': 1}) --> ('K', 3)
7J75Q 1 [('7', 2)]
Counter({'7': 2, 'J': 1, '5': 1, 'Q': 1}) --> ('7', 2)
AA95A 0 [('A', 3)]
Counter({'A': 3, '9': 1, '5': 1}) --> ('A', 3)
QJJQQ 2 [('Q', 3)]
Counter({'Q': 3, 'J': 2}) --> ('Q', 3)
3989J 1 [('9', 2)]
Counter({'9': 2, '3': 1, '8': 1, 'J': 1}) --> ('9', 2)
3J333 1 [('3', 4)]
Counter({'3': 4, 'J': 1}) --> ('3', 4)
8Q26T 0 [('8', 1)]
Counter({'8': 1, 'Q': 1, '2': 1, '6': 1, 'T': 1}) --> ('8', 1)
QQ8Q8 0 [('Q', 3)]
Counter({'Q': 3, '8': 2}) --> ('Q', 3)
8AQ56 0 [('8', 1)]
Counter({'8': 1, 'A': 1, 'Q': 1, '5': 1, '6': 1}) --> ('8', 1)
8AAAA 0 [('A', 4)]
Counter({'A': 4, '8': 1}) --> ('A', 4)
9Q8J3 1 [('9', 1)]
Counter({'9': 1, 'Q': 1, '8': 1, 'J': 1, '3': 1}) --> ('9', 1)
82444 0 [('4', 3)]
Counter({'4': 3, '8': 1, '2': 1}) --> ('4', 3)
K37TQ 0 [('K', 1)]
Counter({'K': 1, '3': 1, '7': 1, 'T': 1, 'Q': 1}) --> ('K', 1)
8JQAA 1 [('A', 2)]
Counter({'A': 2, '8': 1, 'J': 1, 'Q': 1}) --> ('A', 2)
888AA 0 [('8', 3)]
Counter({'8': 3, 'A': 2}) --> ('8', 3)
66962 0 [('6', 3)]
Counter({'6': 3, '9': 1, '2': 1}) --> ('6', 3)
58J56 1 [('5', 2)]
Counter({'5': 2, '8': 1, 'J': 1, '6': 1}) --> ('5', 2)
J9QJA 2 [('9', 1)]
Counter({'J': 2, '9': 1, 'Q': 1, 'A': 1}) --> ('9', 1)
T4TJ2 1 [('T', 2)]
Counter({'T': 2, '4': 1, 'J': 1, '2': 1}) --> ('T', 2)
3T6T3 0 [('3', 2)]
Counter({'3': 2, 'T': 2, '6': 1}) --> ('3', 2)
97J9T 1 [('9', 2)]
Counter({'9': 2, '7': 1, 'J': 1, 'T': 1}) --> ('9', 2)
6595K 0 [('5', 2)]
Counter({'5': 2, '6': 1, '9': 1, 'K': 1}) --> ('5', 2)
3J334 1 [('3', 3)]
Counter({'3': 3, 'J': 1, '4': 1}) --> ('3', 3)
86888 0 [('8', 4)]
Counter({'8': 4, '6': 1}) --> ('8', 4)
99J99 1 [('9', 4)]
Counter({'9': 4, 'J': 1}) --> ('9', 4)
A9QT9 0 [('9', 2)]
Counter({'9': 2, 'A': 1, 'Q': 1, 'T': 1}) --> ('9', 2)
7K785 0 [('7', 2)]
Counter({'7': 2, 'K': 1, '8': 1, '5': 1}) --> ('7', 2)
99957 0 [('9', 3)]
Counter({'9': 3, '5': 1, '7': 1}) --> ('9', 3)
9K699 0 [('9', 3)]
Counter({'9': 3, 'K': 1, '6': 1}) --> ('9', 3)
8K8K8 0 [('8', 3)]
Counter({'8': 3, 'K': 2}) --> ('8', 3)
622K2 0 [('2', 3)]
Counter({'2': 3, '6': 1, 'K': 1}) --> ('2', 3)
4Q48J 1 [('4', 2)]
Counter({'4': 2, 'Q': 1, '8': 1, 'J': 1}) --> ('4', 2)
Q24QQ 0 [('Q', 3)]
Counter({'Q': 3, '2': 1, '4': 1}) --> ('Q', 3)
5TTT5 0 [('T', 3)]
Counter({'T': 3, '5': 2}) --> ('T', 3)
72J77 1 [('7', 3)]
Counter({'7': 3, '2': 1, 'J': 1}) --> ('7', 3)
A6682 0 [('6', 2)]
Counter({'6': 2, 'A': 1, '8': 1, '2': 1}) --> ('6', 2)
AQ497 0 [('A', 1)]
Counter({'A': 1, 'Q': 1, '4': 1, '9': 1, '7': 1}) --> ('A', 1)
42K27 0 [('2', 2)]
Counter({'2': 2, '4': 1, 'K': 1, '7': 1}) --> ('2', 2)
7K628 0 [('7', 1)]
Counter({'7': 1, 'K': 1, '6': 1, '2': 1, '8': 1}) --> ('7', 1)
TTTKT 0 [('T', 4)]
Counter({'T': 4, 'K': 1}) --> ('T', 4)
T88T8 0 [('8', 3)]
Counter({'8': 3, 'T': 2}) --> ('8', 3)
2J4QK 1 [('2', 1)]
Counter({'2': 1, 'J': 1, '4': 1, 'Q': 1, 'K': 1}) --> ('2', 1)
5655K 0 [('5', 3)]
Counter({'5': 3, '6': 1, 'K': 1}) --> ('5', 3)
J95T5 1 [('5', 2)]
Counter({'5': 2, 'J': 1, '9': 1, 'T': 1}) --> ('5', 2)
436T8 0 [('4', 1)]
Counter({'4': 1, '3': 1, '6': 1, 'T': 1, '8': 1}) --> ('4', 1)
J38T7 1 [('3', 1)]
Counter({'J': 1, '3': 1, '8': 1, 'T': 1, '7': 1}) --> ('3', 1)
K2Q2K 0 [('K', 2)]
Counter({'K': 2, '2': 2, 'Q': 1}) --> ('K', 2)
5J48A 1 [('5', 1)]
Counter({'5': 1, 'J': 1, '4': 1, '8': 1, 'A': 1}) --> ('5', 1)
223JT 1 [('2', 2)]
Counter({'2': 2, '3': 1, 'J': 1, 'T': 1}) --> ('2', 2)
8K578 0 [('8', 2)]
Counter({'8': 2, 'K': 1, '5': 1, '7': 1}) --> ('8', 2)
44474 0 [('4', 4)]
Counter({'4': 4, '7': 1}) --> ('4', 4)
999QQ 0 [('9', 3)]
Counter({'9': 3, 'Q': 2}) --> ('9', 3)
J5A5A 1 [('5', 2)]
Counter({'5': 2, 'A': 2, 'J': 1}) --> ('5', 2)
38777 0 [('7', 3)]
Counter({'7': 3, '3': 1, '8': 1}) --> ('7', 3)
T22KK 0 [('2', 2)]
Counter({'2': 2, 'K': 2, 'T': 1}) --> ('2', 2)
K5KKK 0 [('K', 4)]
Counter({'K': 4, '5': 1}) --> ('K', 4)
8J599 1 [('9', 2)]
Counter({'9': 2, '8': 1, 'J': 1, '5': 1}) --> ('9', 2)
68QT5 0 [('6', 1)]
Counter({'6': 1, '8': 1, 'Q': 1, 'T': 1, '5': 1}) --> ('6', 1)
2A757 0 [('7', 2)]
Counter({'7': 2, '2': 1, 'A': 1, '5': 1}) --> ('7', 2)
TJ3J5 2 [('T', 1)]
Counter({'J': 2, 'T': 1, '3': 1, '5': 1}) --> ('T', 1)
3JQ5T 1 [('3', 1)]
Counter({'3': 1, 'J': 1, 'Q': 1, '5': 1, 'T': 1}) --> ('3', 1)
TT5TA 0 [('T', 3)]
Counter({'T': 3, '5': 1, 'A': 1}) --> ('T', 3)
79272 0 [('7', 2)]
Counter({'7': 2, '2': 2, '9': 1}) --> ('7', 2)
8489A 0 [('8', 2)]
Counter({'8': 2, '4': 1, '9': 1, 'A': 1}) --> ('8', 2)
876JT 1 [('8', 1)]
Counter({'8': 1, '7': 1, '6': 1, 'J': 1, 'T': 1}) --> ('8', 1)
27467 0 [('7', 2)]
Counter({'7': 2, '2': 1, '4': 1, '6': 1}) --> ('7', 2)
TKT88 0 [('T', 2)]
Counter({'T': 2, '8': 2, 'K': 1}) --> ('T', 2)
45444 0 [('4', 4)]
Counter({'4': 4, '5': 1}) --> ('4', 4)
32J6Q 1 [('3', 1)]
Counter({'3': 1, '2': 1, 'J': 1, '6': 1, 'Q': 1}) --> ('3', 1)
4J44A 1 [('4', 3)]
Counter({'4': 3, 'J': 1, 'A': 1}) --> ('4', 3)
33AA3 0 [('3', 3)]
Counter({'3': 3, 'A': 2}) --> ('3', 3)
94K86 0 [('9', 1)]
Counter({'9': 1, '4': 1, 'K': 1, '8': 1, '6': 1}) --> ('9', 1)
JQQ2Q 1 [('Q', 3)]
Counter({'Q': 3, 'J': 1, '2': 1}) --> ('Q', 3)
7AJT7 1 [('7', 2)]
Counter({'7': 2, 'A': 1, 'J': 1, 'T': 1}) --> ('7', 2)
454J5 1 [('4', 2)]
Counter({'4': 2, '5': 2, 'J': 1}) --> ('4', 2)
AA5A5 0 [('A', 3)]
Counter({'A': 3, '5': 2}) --> ('A', 3)
557A7 0 [('5', 2)]
Counter({'5': 2, '7': 2, 'A': 1}) --> ('5', 2)
992JA 1 [('9', 2)]
Counter({'9': 2, '2': 1, 'J': 1, 'A': 1}) --> ('9', 2)
Q936A 0 [('Q', 1)]
Counter({'Q': 1, '9': 1, '3': 1, '6': 1, 'A': 1}) --> ('Q', 1)
78K64 0 [('7', 1)]
Counter({'7': 1, '8': 1, 'K': 1, '6': 1, '4': 1}) --> ('7', 1)
74474 0 [('4', 3)]
Counter({'4': 3, '7': 2}) --> ('4', 3)
2559T 0 [('5', 2)]
Counter({'5': 2, '2': 1, '9': 1, 'T': 1}) --> ('5', 2)
9KAAA 0 [('A', 3)]
Counter({'A': 3, '9': 1, 'K': 1}) --> ('A', 3)
87887 0 [('8', 3)]
Counter({'8': 3, '7': 2}) --> ('8', 3)
K558J 1 [('5', 2)]
Counter({'5': 2, 'K': 1, '8': 1, 'J': 1}) --> ('5', 2)
Q44A4 0 [('4', 3)]
Counter({'4': 3, 'Q': 1, 'A': 1}) --> ('4', 3)
Q2KKK 0 [('K', 3)]
Counter({'K': 3, 'Q': 1, '2': 1}) --> ('K', 3)
32776 0 [('7', 2)]
Counter({'7': 2, '3': 1, '2': 1, '6': 1}) --> ('7', 2)
85545 0 [('5', 3)]
Counter({'5': 3, '8': 1, '4': 1}) --> ('5', 3)
247A3 0 [('2', 1)]
Counter({'2': 1, '4': 1, '7': 1, 'A': 1, '3': 1}) --> ('2', 1)
QQ656 0 [('Q', 2)]
Counter({'Q': 2, '6': 2, '5': 1}) --> ('Q', 2)
2293J 1 [('2', 2)]
Counter({'2': 2, '9': 1, '3': 1, 'J': 1}) --> ('2', 2)
AATKA 0 [('A', 3)]
Counter({'A': 3, 'T': 1, 'K': 1}) --> ('A', 3)
J5KQ2 1 [('5', 1)]
Counter({'J': 1, '5': 1, 'K': 1, 'Q': 1, '2': 1}) --> ('5', 1)
62JQT 1 [('6', 1)]
Counter({'6': 1, '2': 1, 'J': 1, 'Q': 1, 'T': 1}) --> ('6', 1)
9J96K 1 [('9', 2)]
Counter({'9': 2, 'J': 1, '6': 1, 'K': 1}) --> ('9', 2)
3QJ94 1 [('3', 1)]
Counter({'3': 1, 'Q': 1, 'J': 1, '9': 1, '4': 1}) --> ('3', 1)
999JJ 2 [('9', 3)]
Counter({'9': 3, 'J': 2}) --> ('9', 3)
3KKT7 0 [('K', 2)]
Counter({'K': 2, '3': 1, 'T': 1, '7': 1}) --> ('K', 2)
6QTA4 0 [('6', 1)]
Counter({'6': 1, 'Q': 1, 'T': 1, 'A': 1, '4': 1}) --> ('6', 1)
3AAAJ 1 [('A', 3)]
Counter({'A': 3, '3': 1, 'J': 1}) --> ('A', 3)
J97QQ 1 [('Q', 2)]
Counter({'Q': 2, 'J': 1, '9': 1, '7': 1}) --> ('Q', 2)
T44T9 0 [('T', 2)]
Counter({'T': 2, '4': 2, '9': 1}) --> ('T', 2)
22JJ2 2 [('2', 3)]
Counter({'2': 3, 'J': 2}) --> ('2', 3)
3J366 1 [('3', 2)]
Counter({'3': 2, '6': 2, 'J': 1}) --> ('3', 2)
KK846 0 [('K', 2)]
Counter({'K': 2, '8': 1, '4': 1, '6': 1}) --> ('K', 2)
96653 0 [('6', 2)]
Counter({'6': 2, '9': 1, '5': 1, '3': 1}) --> ('6', 2)
44K44 0 [('4', 4)]
Counter({'4': 4, 'K': 1}) --> ('4', 4)
AJ3QQ 1 [('Q', 2)]
Counter({'Q': 2, 'A': 1, 'J': 1, '3': 1}) --> ('Q', 2)
55Q55 0 [('5', 4)]
Counter({'5': 4, 'Q': 1}) --> ('5', 4)
36TT7 0 [('T', 2)]
Counter({'T': 2, '3': 1, '6': 1, '7': 1}) --> ('T', 2)
7766J 1 [('7', 2)]
Counter({'7': 2, '6': 2, 'J': 1}) --> ('7', 2)
9357Q 0 [('9', 1)]
Counter({'9': 1, '3': 1, '5': 1, '7': 1, 'Q': 1}) --> ('9', 1)
78278 0 [('7', 2)]
Counter({'7': 2, '8': 2, '2': 1}) --> ('7', 2)
66687 0 [('6', 3)]
Counter({'6': 3, '8': 1, '7': 1}) --> ('6', 3)
48J53 1 [('4', 1)]
Counter({'4': 1, '8': 1, 'J': 1, '5': 1, '3': 1}) --> ('4', 1)
35338 0 [('3', 3)]
Counter({'3': 3, '5': 1, '8': 1}) --> ('3', 3)
JTTTJ 2 [('T', 3)]
Counter({'T': 3, 'J': 2}) --> ('T', 3)
7QQ34 0 [('Q', 2)]
Counter({'Q': 2, '7': 1, '3': 1, '4': 1}) --> ('Q', 2)
A7A76 0 [('A', 2)]
Counter({'A': 2, '7': 2, '6': 1}) --> ('A', 2)
KJ5K6 1 [('K', 2)]
Counter({'K': 2, 'J': 1, '5': 1, '6': 1}) --> ('K', 2)
8KA8K 0 [('8', 2)]
Counter({'8': 2, 'K': 2, 'A': 1}) --> ('8', 2)
52252 0 [('2', 3)]
Counter({'2': 3, '5': 2}) --> ('2', 3)
JQQQQ 1 [('Q', 4)]
Counter({'Q': 4, 'J': 1}) --> ('Q', 4)
673QT 0 [('6', 1)]
Counter({'6': 1, '7': 1, '3': 1, 'Q': 1, 'T': 1}) --> ('6', 1)
26J46 1 [('6', 2)]
Counter({'6': 2, '2': 1, 'J': 1, '4': 1}) --> ('6', 2)
Q5QT2 0 [('Q', 2)]
Counter({'Q': 2, '5': 1, 'T': 1, '2': 1}) --> ('Q', 2)
2Q6J4 1 [('2', 1)]
Counter({'2': 1, 'Q': 1, '6': 1, 'J': 1, '4': 1}) --> ('2', 1)
6QQKQ 0 [('Q', 3)]
Counter({'Q': 3, '6': 1, 'K': 1}) --> ('Q', 3)
9KKKK 0 [('K', 4)]
Counter({'K': 4, '9': 1}) --> ('K', 4)
K4Q5T 0 [('K', 1)]
Counter({'K': 1, '4': 1, 'Q': 1, '5': 1, 'T': 1}) --> ('K', 1)
44656 0 [('4', 2)]
Counter({'4': 2, '6': 2, '5': 1}) --> ('4', 2)
89T4J 1 [('8', 1)]
Counter({'8': 1, '9': 1, 'T': 1, '4': 1, 'J': 1}) --> ('8', 1)
A6K7K 0 [('K', 2)]
Counter({'K': 2, 'A': 1, '6': 1, '7': 1}) --> ('K', 2)
TK9KK 0 [('K', 3)]
Counter({'K': 3, 'T': 1, '9': 1}) --> ('K', 3)
38535 0 [('3', 2)]
Counter({'3': 2, '5': 2, '8': 1}) --> ('3', 2)
TQ23K 0 [('T', 1)]
Counter({'T': 1, 'Q': 1, '2': 1, '3': 1, 'K': 1}) --> ('T', 1)
82882 0 [('8', 3)]
Counter({'8': 3, '2': 2}) --> ('8', 3)
83953 0 [('3', 2)]
Counter({'3': 2, '8': 1, '9': 1, '5': 1}) --> ('3', 2)
T79KT 0 [('T', 2)]
Counter({'T': 2, '7': 1, '9': 1, 'K': 1}) --> ('T', 2)
33982 0 [('3', 2)]
Counter({'3': 2, '9': 1, '8': 1, '2': 1}) --> ('3', 2)
J6Q9J 2 [('6', 1)]
Counter({'J': 2, '6': 1, 'Q': 1, '9': 1}) --> ('6', 1)
449J9 1 [('4', 2)]
Counter({'4': 2, '9': 2, 'J': 1}) --> ('4', 2)
Q4994 0 [('4', 2)]
Counter({'4': 2, '9': 2, 'Q': 1}) --> ('4', 2)
Q22Q2 0 [('2', 3)]
Counter({'2': 3, 'Q': 2}) --> ('2', 3)
K5TKQ 0 [('K', 2)]
Counter({'K': 2, '5': 1, 'T': 1, 'Q': 1}) --> ('K', 2)
66T66 0 [('6', 4)]
Counter({'6': 4, 'T': 1}) --> ('6', 4)
53333 0 [('3', 4)]
Counter({'3': 4, '5': 1}) --> ('3', 4)
J72J2 2 [('2', 2)]
Counter({'J': 2, '2': 2, '7': 1}) --> ('2', 2)
T2255 0 [('2', 2)]
Counter({'2': 2, '5': 2, 'T': 1}) --> ('2', 2)
JKKAA 1 [('K', 2)]
Counter({'K': 2, 'A': 2, 'J': 1}) --> ('K', 2)
33633 0 [('3', 4)]
Counter({'3': 4, '6': 1}) --> ('3', 4)
67TJT 1 [('T', 2)]
Counter({'T': 2, '6': 1, '7': 1, 'J': 1}) --> ('T', 2)
5Q786 0 [('5', 1)]
Counter({'5': 1, 'Q': 1, '7': 1, '8': 1, '6': 1}) --> ('5', 1)
2295Q 0 [('2', 2)]
Counter({'2': 2, '9': 1, '5': 1, 'Q': 1}) --> ('2', 2)
A666A 0 [('6', 3)]
Counter({'6': 3, 'A': 2}) --> ('6', 3)
36T8Q 0 [('3', 1)]
Counter({'3': 1, '6': 1, 'T': 1, '8': 1, 'Q': 1}) --> ('3', 1)
JJTTK 2 [('T', 2)]
Counter({'J': 2, 'T': 2, 'K': 1}) --> ('T', 2)
J4K93 1 [('4', 1)]
Counter({'J': 1, '4': 1, 'K': 1, '9': 1, '3': 1}) --> ('4', 1)
JAA77 1 [('A', 2)]
Counter({'A': 2, '7': 2, 'J': 1}) --> ('A', 2)
8T685 0 [('8', 2)]
Counter({'8': 2, 'T': 1, '6': 1, '5': 1}) --> ('8', 2)
86666 0 [('6', 4)]
Counter({'6': 4, '8': 1}) --> ('6', 4)
83393 0 [('3', 3)]
Counter({'3': 3, '8': 1, '9': 1}) --> ('3', 3)
3A783 0 [('3', 2)]
Counter({'3': 2, 'A': 1, '7': 1, '8': 1}) --> ('3', 2)
472K6 0 [('4', 1)]
Counter({'4': 1, '7': 1, '2': 1, 'K': 1, '6': 1}) --> ('4', 1)
A26TA 0 [('A', 2)]
Counter({'A': 2, '2': 1, '6': 1, 'T': 1}) --> ('A', 2)
28A5A 0 [('A', 2)]
Counter({'A': 2, '2': 1, '8': 1, '5': 1}) --> ('A', 2)
3TT33 0 [('3', 3)]
Counter({'3': 3, 'T': 2}) --> ('3', 3)
7J27J 2 [('7', 2)]
Counter({'7': 2, 'J': 2, '2': 1}) --> ('7', 2)
3555J 1 [('5', 3)]
Counter({'5': 3, '3': 1, 'J': 1}) --> ('5', 3)
T2TT2 0 [('T', 3)]
Counter({'T': 3, '2': 2}) --> ('T', 3)
62266 0 [('6', 3)]
Counter({'6': 3, '2': 2}) --> ('6', 3)
QAQ5K 0 [('Q', 2)]
Counter({'Q': 2, 'A': 1, '5': 1, 'K': 1}) --> ('Q', 2)
76KTK 0 [('K', 2)]
Counter({'K': 2, '7': 1, '6': 1, 'T': 1}) --> ('K', 2)
32387 0 [('3', 2)]
Counter({'3': 2, '2': 1, '8': 1, '7': 1}) --> ('3', 2)
QQ6T9 0 [('Q', 2)]
Counter({'Q': 2, '6': 1, 'T': 1, '9': 1}) --> ('Q', 2)
AAJ6J 2 [('A', 2)]
Counter({'A': 2, 'J': 2, '6': 1}) --> ('A', 2)
KK452 0 [('K', 2)]
Counter({'K': 2, '4': 1, '5': 1, '2': 1}) --> ('K', 2)
J2A26 1 [('2', 2)]
Counter({'2': 2, 'J': 1, 'A': 1, '6': 1}) --> ('2', 2)
95KT9 0 [('9', 2)]
Counter({'9': 2, '5': 1, 'K': 1, 'T': 1}) --> ('9', 2)
Q2QQQ 0 [('Q', 4)]
Counter({'Q': 4, '2': 1}) --> ('Q', 4)
JQ86A 1 [('Q', 1)]
Counter({'J': 1, 'Q': 1, '8': 1, '6': 1, 'A': 1}) --> ('Q', 1)
67966 0 [('6', 3)]
Counter({'6': 3, '7': 1, '9': 1}) --> ('6', 3)
K6KJQ 1 [('K', 2)]
Counter({'K': 2, '6': 1, 'J': 1, 'Q': 1}) --> ('K', 2)
7AT3Q 0 [('7', 1)]
Counter({'7': 1, 'A': 1, 'T': 1, '3': 1, 'Q': 1}) --> ('7', 1)
KA2T7 0 [('K', 1)]
Counter({'K': 1, 'A': 1, '2': 1, 'T': 1, '7': 1}) --> ('K', 1)
TA4QQ 0 [('Q', 2)]
Counter({'Q': 2, 'T': 1, 'A': 1, '4': 1}) --> ('Q', 2)
K24QT 0 [('K', 1)]
Counter({'K': 1, '2': 1, '4': 1, 'Q': 1, 'T': 1}) --> ('K', 1)
46K46 0 [('4', 2)]
Counter({'4': 2, '6': 2, 'K': 1}) --> ('4', 2)
J5QA8 1 [('5', 1)]
Counter({'J': 1, '5': 1, 'Q': 1, 'A': 1, '8': 1}) --> ('5', 1)
88878 0 [('8', 4)]
Counter({'8': 4, '7': 1}) --> ('8', 4)
522J2 1 [('2', 3)]
Counter({'2': 3, '5': 1, 'J': 1}) --> ('2', 3)
47747 0 [('7', 3)]
Counter({'7': 3, '4': 2}) --> ('7', 3)
8TT69 0 [('T', 2)]
Counter({'T': 2, '8': 1, '6': 1, '9': 1}) --> ('T', 2)
8A28A 0 [('8', 2)]
Counter({'8': 2, 'A': 2, '2': 1}) --> ('8', 2)
QA9A9 0 [('A', 2)]
Counter({'A': 2, '9': 2, 'Q': 1}) --> ('A', 2)
KJ822 1 [('2', 2)]
Counter({'2': 2, 'K': 1, 'J': 1, '8': 1}) --> ('2', 2)
A6387 0 [('A', 1)]
Counter({'A': 1, '6': 1, '3': 1, '8': 1, '7': 1}) --> ('A', 1)
88885 0 [('8', 4)]
Counter({'8': 4, '5': 1}) --> ('8', 4)
5993J 1 [('9', 2)]
Counter({'9': 2, '5': 1, '3': 1, 'J': 1}) --> ('9', 2)
84844 0 [('4', 3)]
Counter({'4': 3, '8': 2}) --> ('4', 3)
3T37T 0 [('3', 2)]
Counter({'3': 2, 'T': 2, '7': 1}) --> ('3', 2)
J4KK4 1 [('4', 2)]
Counter({'4': 2, 'K': 2, 'J': 1}) --> ('4', 2)
K6777 0 [('7', 3)]
Counter({'7': 3, 'K': 1, '6': 1}) --> ('7', 3)
9559K 0 [('9', 2)]
Counter({'9': 2, '5': 2, 'K': 1}) --> ('9', 2)
8256J 1 [('8', 1)]
Counter({'8': 1, '2': 1, '5': 1, '6': 1, 'J': 1}) --> ('8', 1)
44844 0 [('4', 4)]
Counter({'4': 4, '8': 1}) --> ('4', 4)
55565 0 [('5', 4)]
Counter({'5': 4, '6': 1}) --> ('5', 4)
JQQ29 1 [('Q', 2)]
Counter({'Q': 2, 'J': 1, '2': 1, '9': 1}) --> ('Q', 2)
99AAA 0 [('A', 3)]
Counter({'A': 3, '9': 2}) --> ('A', 3)
97Q79 0 [('9', 2)]
Counter({'9': 2, '7': 2, 'Q': 1}) --> ('9', 2)
55545 0 [('5', 4)]
Counter({'5': 4, '4': 1}) --> ('5', 4)
AATJK 1 [('A', 2)]
Counter({'A': 2, 'T': 1, 'J': 1, 'K': 1}) --> ('A', 2)
AA6A6 0 [('A', 3)]
Counter({'A': 3, '6': 2}) --> ('A', 3)
22822 0 [('2', 4)]
Counter({'2': 4, '8': 1}) --> ('2', 4)
QQQ9Q 0 [('Q', 4)]
Counter({'Q': 4, '9': 1}) --> ('Q', 4)
53QT4 0 [('5', 1)]
Counter({'5': 1, '3': 1, 'Q': 1, 'T': 1, '4': 1}) --> ('5', 1)
92292 0 [('2', 3)]
Counter({'2': 3, '9': 2}) --> ('2', 3)
KT77T 0 [('T', 2)]
Counter({'T': 2, '7': 2, 'K': 1}) --> ('T', 2)
J6446 1 [('6', 2)]
Counter({'6': 2, '4': 2, 'J': 1}) --> ('6', 2)
QQ853 0 [('Q', 2)]
Counter({'Q': 2, '8': 1, '5': 1, '3': 1}) --> ('Q', 2)
78J23 1 [('7', 1)]
Counter({'7': 1, '8': 1, 'J': 1, '2': 1, '3': 1}) --> ('7', 1)
J8KJ2 2 [('8', 1)]
Counter({'J': 2, '8': 1, 'K': 1, '2': 1}) --> ('8', 1)
24228 0 [('2', 3)]
Counter({'2': 3, '4': 1, '8': 1}) --> ('2', 3)
2TQ63 0 [('2', 1)]
Counter({'2': 1, 'T': 1, 'Q': 1, '6': 1, '3': 1}) --> ('2', 1)
J8A72 1 [('8', 1)]
Counter({'J': 1, '8': 1, 'A': 1, '7': 1, '2': 1}) --> ('8', 1)
76J94 1 [('7', 1)]
Counter({'7': 1, '6': 1, 'J': 1, '9': 1, '4': 1}) --> ('7', 1)
72767 0 [('7', 3)]
Counter({'7': 3, '2': 1, '6': 1}) --> ('7', 3)
68558 0 [('8', 2)]
Counter({'8': 2, '5': 2, '6': 1}) --> ('8', 2)
9QA9Q 0 [('9', 2)]
Counter({'9': 2, 'Q': 2, 'A': 1}) --> ('9', 2)
4TQ34 0 [('4', 2)]
Counter({'4': 2, 'T': 1, 'Q': 1, '3': 1}) --> ('4', 2)
AQAQA 0 [('A', 3)]
Counter({'A': 3, 'Q': 2}) --> ('A', 3)
82K42 0 [('2', 2)]
Counter({'2': 2, '8': 1, 'K': 1, '4': 1}) --> ('2', 2)
2KJ3T 1 [('2', 1)]
Counter({'2': 1, 'K': 1, 'J': 1, '3': 1, 'T': 1}) --> ('2', 1)
77277 0 [('7', 4)]
Counter({'7': 4, '2': 1}) --> ('7', 4)
T87JQ 1 [('T', 1)]
Counter({'T': 1, '8': 1, '7': 1, 'J': 1, 'Q': 1}) --> ('T', 1)
7A8J5 1 [('7', 1)]
Counter({'7': 1, 'A': 1, '8': 1, 'J': 1, '5': 1}) --> ('7', 1)
58AAA 0 [('A', 3)]
Counter({'A': 3, '5': 1, '8': 1}) --> ('A', 3)
7JJ77 2 [('7', 3)]
Counter({'7': 3, 'J': 2}) --> ('7', 3)
99AAT 0 [('9', 2)]
Counter({'9': 2, 'A': 2, 'T': 1}) --> ('9', 2)
8K222 0 [('2', 3)]
Counter({'2': 3, '8': 1, 'K': 1}) --> ('2', 3)
34527 0 [('3', 1)]
Counter({'3': 1, '4': 1, '5': 1, '2': 1, '7': 1}) --> ('3', 1)
JQ99Q 1 [('Q', 2)]
Counter({'Q': 2, '9': 2, 'J': 1}) --> ('Q', 2)
5872T 0 [('5', 1)]
Counter({'5': 1, '8': 1, '7': 1, '2': 1, 'T': 1}) --> ('5', 1)
63K3J 1 [('3', 2)]
Counter({'3': 2, '6': 1, 'K': 1, 'J': 1}) --> ('3', 2)
A4AAA 0 [('A', 4)]
Counter({'A': 4, '4': 1}) --> ('A', 4)
43742 0 [('4', 2)]
Counter({'4': 2, '3': 1, '7': 1, '2': 1}) --> ('4', 2)
28265 0 [('2', 2)]
Counter({'2': 2, '8': 1, '6': 1, '5': 1}) --> ('2', 2)
2J666 1 [('6', 3)]
Counter({'6': 3, '2': 1, 'J': 1}) --> ('6', 3)
88383 0 [('8', 3)]
Counter({'8': 3, '3': 2}) --> ('8', 3)
9939J 1 [('9', 3)]
Counter({'9': 3, '3': 1, 'J': 1}) --> ('9', 3)
52A5A 0 [('5', 2)]
Counter({'5': 2, 'A': 2, '2': 1}) --> ('5', 2)
23327 0 [('2', 2)]
Counter({'2': 2, '3': 2, '7': 1}) --> ('2', 2)
J5J95 2 [('5', 2)]
Counter({'J': 2, '5': 2, '9': 1}) --> ('5', 2)
6AAJK 1 [('A', 2)]
Counter({'A': 2, '6': 1, 'J': 1, 'K': 1}) --> ('A', 2)
95J8T 1 [('9', 1)]
Counter({'9': 1, '5': 1, 'J': 1, '8': 1, 'T': 1}) --> ('9', 1)
37577 0 [('7', 3)]
Counter({'7': 3, '3': 1, '5': 1}) --> ('7', 3)
A7AAA 0 [('A', 4)]
Counter({'A': 4, '7': 1}) --> ('A', 4)
6AAAK 0 [('A', 3)]
Counter({'A': 3, '6': 1, 'K': 1}) --> ('A', 3)
72898 0 [('8', 2)]
Counter({'8': 2, '7': 1, '2': 1, '9': 1}) --> ('8', 2)
55K55 0 [('5', 4)]
Counter({'5': 4, 'K': 1}) --> ('5', 4)
AAT2T 0 [('A', 2)]
Counter({'A': 2, 'T': 2, '2': 1}) --> ('A', 2)
QTJQQ 1 [('Q', 3)]
Counter({'Q': 3, 'T': 1, 'J': 1}) --> ('Q', 3)
42422 0 [('2', 3)]
Counter({'2': 3, '4': 2}) --> ('2', 3)
72QQ2 0 [('2', 2)]
Counter({'2': 2, 'Q': 2, '7': 1}) --> ('2', 2)
77JK6 1 [('7', 2)]
Counter({'7': 2, 'J': 1, 'K': 1, '6': 1}) --> ('7', 2)
95552 0 [('5', 3)]
Counter({'5': 3, '9': 1, '2': 1}) --> ('5', 3)
AA2A7 0 [('A', 3)]
Counter({'A': 3, '2': 1, '7': 1}) --> ('A', 3)
JTAA7 1 [('A', 2)]
Counter({'A': 2, 'J': 1, 'T': 1, '7': 1}) --> ('A', 2)
JQQ4J 2 [('Q', 2)]
Counter({'J': 2, 'Q': 2, '4': 1}) --> ('Q', 2)
K58KK 0 [('K', 3)]
Counter({'K': 3, '5': 1, '8': 1}) --> ('K', 3)
Q4444 0 [('4', 4)]
Counter({'4': 4, 'Q': 1}) --> ('4', 4)
6Q8T7 0 [('6', 1)]
Counter({'6': 1, 'Q': 1, '8': 1, 'T': 1, '7': 1}) --> ('6', 1)
9999Q 0 [('9', 4)]
Counter({'9': 4, 'Q': 1}) --> ('9', 4)
39K86 0 [('3', 1)]
Counter({'3': 1, '9': 1, 'K': 1, '8': 1, '6': 1}) --> ('3', 1)
KKKKT 0 [('K', 4)]
Counter({'K': 4, 'T': 1}) --> ('K', 4)
32833 0 [('3', 3)]
Counter({'3': 3, '2': 1, '8': 1}) --> ('3', 3)
39255 0 [('5', 2)]
Counter({'5': 2, '3': 1, '9': 1, '2': 1}) --> ('5', 2)
22454 0 [('2', 2)]
Counter({'2': 2, '4': 2, '5': 1}) --> ('2', 2)
KAKK8 0 [('K', 3)]
Counter({'K': 3, 'A': 1, '8': 1}) --> ('K', 3)
A5555 0 [('5', 4)]
Counter({'5': 4, 'A': 1}) --> ('5', 4)
664J8 1 [('6', 2)]
Counter({'6': 2, '4': 1, 'J': 1, '8': 1}) --> ('6', 2)
7A776 0 [('7', 3)]
Counter({'7': 3, 'A': 1, '6': 1}) --> ('7', 3)
48526 0 [('4', 1)]
Counter({'4': 1, '8': 1, '5': 1, '2': 1, '6': 1}) --> ('4', 1)
38246 0 [('3', 1)]
Counter({'3': 1, '8': 1, '2': 1, '4': 1, '6': 1}) --> ('3', 1)
Q3QQ5 0 [('Q', 3)]
Counter({'Q': 3, '3': 1, '5': 1}) --> ('Q', 3)
AAA9A 0 [('A', 4)]
Counter({'A': 4, '9': 1}) --> ('A', 4)
9949T 0 [('9', 3)]
Counter({'9': 3, '4': 1, 'T': 1}) --> ('9', 3)
K3759 0 [('K', 1)]
Counter({'K': 1, '3': 1, '7': 1, '5': 1, '9': 1}) --> ('K', 1)
557J5 1 [('5', 3)]
Counter({'5': 3, '7': 1, 'J': 1}) --> ('5', 3)
7Q8QQ 0 [('Q', 3)]
Counter({'Q': 3, '7': 1, '8': 1}) --> ('Q', 3)
77737 0 [('7', 4)]
Counter({'7': 4, '3': 1}) --> ('7', 4)
35TJ5 1 [('5', 2)]
Counter({'5': 2, '3': 1, 'T': 1, 'J': 1}) --> ('5', 2)
5J23K 1 [('5', 1)]
Counter({'5': 1, 'J': 1, '2': 1, '3': 1, 'K': 1}) --> ('5', 1)
QQ7QQ 0 [('Q', 4)]
Counter({'Q': 4, '7': 1}) --> ('Q', 4)
2Q6Q2 0 [('2', 2)]
Counter({'2': 2, 'Q': 2, '6': 1}) --> ('2', 2)
92TT9 0 [('9', 2)]
Counter({'9': 2, 'T': 2, '2': 1}) --> ('9', 2)
39A99 0 [('9', 3)]
Counter({'9': 3, '3': 1, 'A': 1}) --> ('9', 3)
QQ8Q6 0 [('Q', 3)]
Counter({'Q': 3, '8': 1, '6': 1}) --> ('Q', 3)
TT44T 0 [('T', 3)]
Counter({'T': 3, '4': 2}) --> ('T', 3)
743J4 1 [('4', 2)]
Counter({'4': 2, '7': 1, '3': 1, 'J': 1}) --> ('4', 2)
69248 0 [('6', 1)]
Counter({'6': 1, '9': 1, '2': 1, '4': 1, '8': 1}) --> ('6', 1)
33339 0 [('3', 4)]
Counter({'3': 4, '9': 1}) --> ('3', 4)
3522J 1 [('2', 2)]
Counter({'2': 2, '3': 1, '5': 1, 'J': 1}) --> ('2', 2)
JA366 1 [('6', 2)]
Counter({'6': 2, 'J': 1, 'A': 1, '3': 1}) --> ('6', 2)
46642 0 [('4', 2)]
Counter({'4': 2, '6': 2, '2': 1}) --> ('4', 2)
5T566 0 [('5', 2)]
Counter({'5': 2, '6': 2, 'T': 1}) --> ('5', 2)
3AAA4 0 [('A', 3)]
Counter({'A': 3, '3': 1, '4': 1}) --> ('A', 3)
72727 0 [('7', 3)]
Counter({'7': 3, '2': 2}) --> ('7', 3)
QA8A6 0 [('A', 2)]
Counter({'A': 2, 'Q': 1, '8': 1, '6': 1}) --> ('A', 2)
A99A9 0 [('9', 3)]
Counter({'9': 3, 'A': 2}) --> ('9', 3)
73J63 1 [('3', 2)]
Counter({'3': 2, '7': 1, 'J': 1, '6': 1}) --> ('3', 2)
K43KJ 1 [('K', 2)]
Counter({'K': 2, '4': 1, '3': 1, 'J': 1}) --> ('K', 2)
JTTTT 1 [('T', 4)]
Counter({'T': 4, 'J': 1}) --> ('T', 4)
QK55A 0 [('5', 2)]
Counter({'5': 2, 'Q': 1, 'K': 1, 'A': 1}) --> ('5', 2)
33833 0 [('3', 4)]
Counter({'3': 4, '8': 1}) --> ('3', 4)
97777 0 [('7', 4)]
Counter({'7': 4, '9': 1}) --> ('7', 4)
AAA6A 0 [('A', 4)]
Counter({'A': 4, '6': 1}) --> ('A', 4)
69Q98 0 [('9', 2)]
Counter({'9': 2, '6': 1, 'Q': 1, '8': 1}) --> ('9', 2)
645KJ 1 [('6', 1)]
Counter({'6': 1, '4': 1, '5': 1, 'K': 1, 'J': 1}) --> ('6', 1)
528KK 0 [('K', 2)]
Counter({'K': 2, '5': 1, '2': 1, '8': 1}) --> ('K', 2)
2222T 0 [('2', 4)]
Counter({'2': 4, 'T': 1}) --> ('2', 4)
4TJ44 1 [('4', 3)]
Counter({'4': 3, 'T': 1, 'J': 1}) --> ('4', 3)
9JJ9K 2 [('9', 2)]
Counter({'9': 2, 'J': 2, 'K': 1}) --> ('9', 2)
K389J 1 [('K', 1)]
Counter({'K': 1, '3': 1, '8': 1, '9': 1, 'J': 1}) --> ('K', 1)
6757K 0 [('7', 2)]
Counter({'7': 2, '6': 1, '5': 1, 'K': 1}) --> ('7', 2)
JQ469 1 [('Q', 1)]
Counter({'J': 1, 'Q': 1, '4': 1, '6': 1, '9': 1}) --> ('Q', 1)
7976J 1 [('7', 2)]
Counter({'7': 2, '9': 1, '6': 1, 'J': 1}) --> ('7', 2)
95QQ5 0 [('5', 2)]
Counter({'5': 2, 'Q': 2, '9': 1}) --> ('5', 2)
A3A3A 0 [('A', 3)]
Counter({'A': 3, '3': 2}) --> ('A', 3)
9Q3K7 0 [('9', 1)]
Counter({'9': 1, 'Q': 1, '3': 1, 'K': 1, '7': 1}) --> ('9', 1)
793JJ 2 [('7', 1)]
Counter({'J': 2, '7': 1, '9': 1, '3': 1}) --> ('7', 1)
75777 0 [('7', 4)]
Counter({'7': 4, '5': 1}) --> ('7', 4)
336Q6 0 [('3', 2)]
Counter({'3': 2, '6': 2, 'Q': 1}) --> ('3', 2)
JJ842 2 [('8', 1)]
Counter({'J': 2, '8': 1, '4': 1, '2': 1}) --> ('8', 1)
6J777 1 [('7', 3)]
Counter({'7': 3, '6': 1, 'J': 1}) --> ('7', 3)
22A98 0 [('2', 2)]
Counter({'2': 2, 'A': 1, '9': 1, '8': 1}) --> ('2', 2)
99499 0 [('9', 4)]
Counter({'9': 4, '4': 1}) --> ('9', 4)
949A2 0 [('9', 2)]
Counter({'9': 2, '4': 1, 'A': 1, '2': 1}) --> ('9', 2)
K3KT2 0 [('K', 2)]
Counter({'K': 2, '3': 1, 'T': 1, '2': 1}) --> ('K', 2)
77TJ7 1 [('7', 3)]
Counter({'7': 3, 'T': 1, 'J': 1}) --> ('7', 3)
5J75A 1 [('5', 2)]
Counter({'5': 2, 'J': 1, '7': 1, 'A': 1}) --> ('5', 2)
T7TJ9 1 [('T', 2)]
Counter({'T': 2, '7': 1, 'J': 1, '9': 1}) --> ('T', 2)
52249 0 [('2', 2)]
Counter({'2': 2, '5': 1, '4': 1, '9': 1}) --> ('2', 2)
27552 0 [('2', 2)]
Counter({'2': 2, '5': 2, '7': 1}) --> ('2', 2)
JA232 1 [('2', 2)]
Counter({'2': 2, 'J': 1, 'A': 1, '3': 1}) --> ('2', 2)
T86AJ 1 [('T', 1)]
Counter({'T': 1, '8': 1, '6': 1, 'A': 1, 'J': 1}) --> ('T', 1)
Q8A33 0 [('3', 2)]
Counter({'3': 2, 'Q': 1, '8': 1, 'A': 1}) --> ('3', 2)
75575 0 [('5', 3)]
Counter({'5': 3, '7': 2}) --> ('5', 3)
J9K92 1 [('9', 2)]
Counter({'9': 2, 'J': 1, 'K': 1, '2': 1}) --> ('9', 2)
7497Q 0 [('7', 2)]
Counter({'7': 2, '4': 1, '9': 1, 'Q': 1}) --> ('7', 2)
6KK62 0 [('6', 2)]
Counter({'6': 2, 'K': 2, '2': 1}) --> ('6', 2)
T7JTT 1 [('T', 3)]
Counter({'T': 3, '7': 1, 'J': 1}) --> ('T', 3)
AJJK4 2 [('A', 1)]
Counter({'J': 2, 'A': 1, 'K': 1, '4': 1}) --> ('A', 1)
2KQ64 0 [('2', 1)]
Counter({'2': 1, 'K': 1, 'Q': 1, '6': 1, '4': 1}) --> ('2', 1)
K969K 0 [('K', 2)]
Counter({'K': 2, '9': 2, '6': 1}) --> ('K', 2)
884A8 0 [('8', 3)]
Counter({'8': 3, '4': 1, 'A': 1}) --> ('8', 3)
4334J 1 [('4', 2)]
Counter({'4': 2, '3': 2, 'J': 1}) --> ('4', 2)
6T6T7 0 [('6', 2)]
Counter({'6': 2, 'T': 2, '7': 1}) --> ('6', 2)
54KJ5 1 [('5', 2)]
Counter({'5': 2, '4': 1, 'K': 1, 'J': 1}) --> ('5', 2)
8J88K 1 [('8', 3)]
Counter({'8': 3, 'J': 1, 'K': 1}) --> ('8', 3)
AAQJA 1 [('A', 3)]
Counter({'A': 3, 'Q': 1, 'J': 1}) --> ('A', 3)
Q39Q3 0 [('Q', 2)]
Counter({'Q': 2, '3': 2, '9': 1}) --> ('Q', 2)
Q5J4A 1 [('Q', 1)]
Counter({'Q': 1, '5': 1, 'J': 1, '4': 1, 'A': 1}) --> ('Q', 1)
J2228 1 [('2', 3)]
Counter({'2': 3, 'J': 1, '8': 1}) --> ('2', 3)
39343 0 [('3', 3)]
Counter({'3': 3, '9': 1, '4': 1}) --> ('3', 3)
QA725 0 [('Q', 1)]
Counter({'Q': 1, 'A': 1, '7': 1, '2': 1, '5': 1}) --> ('Q', 1)
2J96K 1 [('2', 1)]
Counter({'2': 1, 'J': 1, '9': 1, '6': 1, 'K': 1}) --> ('2', 1)
53532 0 [('5', 2)]
Counter({'5': 2, '3': 2, '2': 1}) --> ('5', 2)
KAA2K 0 [('K', 2)]
Counter({'K': 2, 'A': 2, '2': 1}) --> ('K', 2)
K72K7 0 [('K', 2)]
Counter({'K': 2, '7': 2, '2': 1}) --> ('K', 2)
87Q7Q 0 [('7', 2)]
Counter({'7': 2, 'Q': 2, '8': 1}) --> ('7', 2)
K9956 0 [('9', 2)]
Counter({'9': 2, 'K': 1, '5': 1, '6': 1}) --> ('9', 2)
77JT6 1 [('7', 2)]
Counter({'7': 2, 'J': 1, 'T': 1, '6': 1}) --> ('7', 2)
4A389 0 [('4', 1)]
Counter({'4': 1, 'A': 1, '3': 1, '8': 1, '9': 1}) --> ('4', 1)
QT3J4 1 [('Q', 1)]
Counter({'Q': 1, 'T': 1, '3': 1, 'J': 1, '4': 1}) --> ('Q', 1)
78AT7 0 [('7', 2)]
Counter({'7': 2, '8': 1, 'A': 1, 'T': 1}) --> ('7', 2)
2J2JJ 3 [('2', 2)]
Counter({'J': 3, '2': 2}) --> ('2', 2)
7TA33 0 [('3', 2)]
Counter({'3': 2, '7': 1, 'T': 1, 'A': 1}) --> ('3', 2)
4829K 0 [('4', 1)]
Counter({'4': 1, '8': 1, '2': 1, '9': 1, 'K': 1}) --> ('4', 1)
J4AT7 1 [('4', 1)]
Counter({'J': 1, '4': 1, 'A': 1, 'T': 1, '7': 1}) --> ('4', 1)
99Q93 0 [('9', 3)]
Counter({'9': 3, 'Q': 1, '3': 1}) --> ('9', 3)
53558 0 [('5', 3)]
Counter({'5': 3, '3': 1, '8': 1}) --> ('5', 3)
22K9A 0 [('2', 2)]
Counter({'2': 2, 'K': 1, '9': 1, 'A': 1}) --> ('2', 2)
47227 0 [('7', 2)]
Counter({'7': 2, '2': 2, '4': 1}) --> ('7', 2)
77T55 0 [('7', 2)]
Counter({'7': 2, '5': 2, 'T': 1}) --> ('7', 2)
7T5J2 1 [('7', 1)]
Counter({'7': 1, 'T': 1, '5': 1, 'J': 1, '2': 1}) --> ('7', 1)
4AAT4 0 [('4', 2)]
Counter({'4': 2, 'A': 2, 'T': 1}) --> ('4', 2)
8TK79 0 [('8', 1)]
Counter({'8': 1, 'T': 1, 'K': 1, '7': 1, '9': 1}) --> ('8', 1)
T4TJ4 1 [('T', 2)]
Counter({'T': 2, '4': 2, 'J': 1}) --> ('T', 2)
TTTT6 0 [('T', 4)]
Counter({'T': 4, '6': 1}) --> ('T', 4)
QJ26J 2 [('Q', 1)]
Counter({'J': 2, 'Q': 1, '2': 1, '6': 1}) --> ('Q', 1)
55T55 0 [('5', 4)]
Counter({'5': 4, 'T': 1}) --> ('5', 4)
KQJ6T 1 [('K', 1)]
Counter({'K': 1, 'Q': 1, 'J': 1, '6': 1, 'T': 1}) --> ('K', 1)
6886J 1 [('6', 2)]
Counter({'6': 2, '8': 2, 'J': 1}) --> ('6', 2)
J43JJ 3 [('4', 1)]
Counter({'J': 3, '4': 1, '3': 1}) --> ('4', 1)
33323 0 [('3', 4)]
Counter({'3': 4, '2': 1}) --> ('3', 4)
KKJKK 1 [('K', 4)]
Counter({'K': 4, 'J': 1}) --> ('K', 4)
T3663 0 [('3', 2)]
Counter({'3': 2, '6': 2, 'T': 1}) --> ('3', 2)
444K5 0 [('4', 3)]
Counter({'4': 3, 'K': 1, '5': 1}) --> ('4', 3)
T3TTA 0 [('T', 3)]
Counter({'T': 3, '3': 1, 'A': 1}) --> ('T', 3)
9789J 1 [('9', 2)]
Counter({'9': 2, '7': 1, '8': 1, 'J': 1}) --> ('9', 2)
52A9J 1 [('5', 1)]
Counter({'5': 1, '2': 1, 'A': 1, '9': 1, 'J': 1}) --> ('5', 1)
9T3A2 0 [('9', 1)]
Counter({'9': 1, 'T': 1, '3': 1, 'A': 1, '2': 1}) --> ('9', 1)
85558 0 [('5', 3)]
Counter({'5': 3, '8': 2}) --> ('5', 3)
77878 0 [('7', 3)]
Counter({'7': 3, '8': 2}) --> ('7', 3)
6AQ52 0 [('6', 1)]
Counter({'6': 1, 'A': 1, 'Q': 1, '5': 1, '2': 1}) --> ('6', 1)
QT835 0 [('Q', 1)]
Counter({'Q': 1, 'T': 1, '8': 1, '3': 1, '5': 1}) --> ('Q', 1)
99989 0 [('9', 4)]
Counter({'9': 4, '8': 1}) --> ('9', 4)
99393 0 [('9', 3)]
Counter({'9': 3, '3': 2}) --> ('9', 3)
926K7 0 [('9', 1)]
Counter({'9': 1, '2': 1, '6': 1, 'K': 1, '7': 1}) --> ('9', 1)
KK4TT 0 [('K', 2)]
Counter({'K': 2, 'T': 2, '4': 1}) --> ('K', 2)
8T3TT 0 [('T', 3)]
Counter({'T': 3, '8': 1, '3': 1}) --> ('T', 3)
66966 0 [('6', 4)]
Counter({'6': 4, '9': 1}) --> ('6', 4)
T78J9 1 [('T', 1)]
Counter({'T': 1, '7': 1, '8': 1, 'J': 1, '9': 1}) --> ('T', 1)
4452K 0 [('4', 2)]
Counter({'4': 2, '5': 1, '2': 1, 'K': 1}) --> ('4', 2)
869JA 1 [('8', 1)]
Counter({'8': 1, '6': 1, '9': 1, 'J': 1, 'A': 1}) --> ('8', 1)
KKKT2 0 [('K', 3)]
Counter({'K': 3, 'T': 1, '2': 1}) --> ('K', 3)
4573Q 0 [('4', 1)]
Counter({'4': 1, '5': 1, '7': 1, '3': 1, 'Q': 1}) --> ('4', 1)
27888 0 [('8', 3)]
Counter({'8': 3, '2': 1, '7': 1}) --> ('8', 3)
57555 0 [('5', 4)]
Counter({'5': 4, '7': 1}) --> ('5', 4)
5JAA9 1 [('A', 2)]
Counter({'A': 2, '5': 1, 'J': 1, '9': 1}) --> ('A', 2)
68T48 0 [('8', 2)]
Counter({'8': 2, '6': 1, 'T': 1, '4': 1}) --> ('8', 2)
TTATT 0 [('T', 4)]
Counter({'T': 4, 'A': 1}) --> ('T', 4)
9929Q 0 [('9', 3)]
Counter({'9': 3, '2': 1, 'Q': 1}) --> ('9', 3)
QAAQQ 0 [('Q', 3)]
Counter({'Q': 3, 'A': 2}) --> ('Q', 3)
93A7A 0 [('A', 2)]
Counter({'A': 2, '9': 1, '3': 1, '7': 1}) --> ('A', 2)
88Q88 0 [('8', 4)]
Counter({'8': 4, 'Q': 1}) --> ('8', 4)
6A222 0 [('2', 3)]
Counter({'2': 3, '6': 1, 'A': 1}) --> ('2', 3)
75AA6 0 [('A', 2)]
Counter({'A': 2, '7': 1, '5': 1, '6': 1}) --> ('A', 2)
34995 0 [('9', 2)]
Counter({'9': 2, '3': 1, '4': 1, '5': 1}) --> ('9', 2)
66K68 0 [('6', 3)]
Counter({'6': 3, 'K': 1, '8': 1}) --> ('6', 3)
JT7T7 1 [('T', 2)]
Counter({'T': 2, '7': 2, 'J': 1}) --> ('T', 2)
KQQ8Q 0 [('Q', 3)]
Counter({'Q': 3, 'K': 1, '8': 1}) --> ('Q', 3)
9QA26 0 [('9', 1)]
Counter({'9': 1, 'Q': 1, 'A': 1, '2': 1, '6': 1}) --> ('9', 1)
KK99K 0 [('K', 3)]
Counter({'K': 3, '9': 2}) --> ('K', 3)
8JJJJ 4 [('8', 1)]
Counter({'J': 4, '8': 1}) --> ('8', 1)
9J9JJ 3 [('9', 2)]
Counter({'J': 3, '9': 2}) --> ('9', 2)
J77J3 2 [('7', 2)]
Counter({'J': 2, '7': 2, '3': 1}) --> ('7', 2)
44654 0 [('4', 3)]
Counter({'4': 3, '6': 1, '5': 1}) --> ('4', 3)
225JT 1 [('2', 2)]
Counter({'2': 2, '5': 1, 'J': 1, 'T': 1}) --> ('2', 2)
6974A 0 [('6', 1)]
Counter({'6': 1, '9': 1, '7': 1, '4': 1, 'A': 1}) --> ('6', 1)
44644 0 [('4', 4)]
Counter({'4': 4, '6': 1}) --> ('4', 4)
994JQ 1 [('9', 2)]
Counter({'9': 2, '4': 1, 'J': 1, 'Q': 1}) --> ('9', 2)
A4A4A 0 [('A', 3)]
Counter({'A': 3, '4': 2}) --> ('A', 3)
8JA3A 1 [('A', 2)]
Counter({'A': 2, '8': 1, 'J': 1, '3': 1}) --> ('A', 2)
7J7K5 1 [('7', 2)]
Counter({'7': 2, 'J': 1, 'K': 1, '5': 1}) --> ('7', 2)
QAAAA 0 [('A', 4)]
Counter({'A': 4, 'Q': 1}) --> ('A', 4)
KJQA9 1 [('K', 1)]
Counter({'K': 1, 'J': 1, 'Q': 1, 'A': 1, '9': 1}) --> ('K', 1)
77A7A 0 [('7', 3)]
Counter({'7': 3, 'A': 2}) --> ('7', 3)
457QT 0 [('4', 1)]
Counter({'4': 1, '5': 1, '7': 1, 'Q': 1, 'T': 1}) --> ('4', 1)
T7ATA 0 [('T', 2)]
Counter({'T': 2, 'A': 2, '7': 1}) --> ('T', 2)
2JKKK 1 [('K', 3)]
Counter({'K': 3, '2': 1, 'J': 1}) --> ('K', 3)
32374 0 [('3', 2)]
Counter({'3': 2, '2': 1, '7': 1, '4': 1}) --> ('3', 2)
4T654 0 [('4', 2)]
Counter({'4': 2, 'T': 1, '6': 1, '5': 1}) --> ('4', 2)
739A2 0 [('7', 1)]
Counter({'7': 1, '3': 1, '9': 1, 'A': 1, '2': 1}) --> ('7', 1)
4443A 0 [('4', 3)]
Counter({'4': 3, '3': 1, 'A': 1}) --> ('4', 3)
A7438 0 [('A', 1)]
Counter({'A': 1, '7': 1, '4': 1, '3': 1, '8': 1}) --> ('A', 1)
K55KJ 1 [('K', 2)]
Counter({'K': 2, '5': 2, 'J': 1}) --> ('K', 2)
9999K 0 [('9', 4)]
Counter({'9': 4, 'K': 1}) --> ('9', 4)
J9T44 1 [('4', 2)]
Counter({'4': 2, 'J': 1, '9': 1, 'T': 1}) --> ('4', 2)
96226 0 [('6', 2)]
Counter({'6': 2, '2': 2, '9': 1}) --> ('6', 2)
45AA6 0 [('A', 2)]
Counter({'A': 2, '4': 1, '5': 1, '6': 1}) --> ('A', 2)
3JAKT 1 [('3', 1)]
Counter({'3': 1, 'J': 1, 'A': 1, 'K': 1, 'T': 1}) --> ('3', 1)
6J227 1 [('2', 2)]
Counter({'2': 2, '6': 1, 'J': 1, '7': 1}) --> ('2', 2)
TTT2T 0 [('T', 4)]
Counter({'T': 4, '2': 1}) --> ('T', 4)
JJ79J 3 [('7', 1)]
Counter({'J': 3, '7': 1, '9': 1}) --> ('7', 1)
9J275 1 [('9', 1)]
Counter({'9': 1, 'J': 1, '2': 1, '7': 1, '5': 1}) --> ('9', 1)
K63Q4 0 [('K', 1)]
Counter({'K': 1, '6': 1, '3': 1, 'Q': 1, '4': 1}) --> ('K', 1)
AA533 0 [('A', 2)]
Counter({'A': 2, '3': 2, '5': 1}) --> ('A', 2)
AQAAK 0 [('A', 3)]
Counter({'A': 3, 'Q': 1, 'K': 1}) --> ('A', 3)
5Q3J3 1 [('3', 2)]
Counter({'3': 2, '5': 1, 'Q': 1, 'J': 1}) --> ('3', 2)
43444 0 [('4', 4)]
Counter({'4': 4, '3': 1}) --> ('4', 4)
TTTT4 0 [('T', 4)]
Counter({'T': 4, '4': 1}) --> ('T', 4)
K2J2Q 1 [('2', 2)]
Counter({'2': 2, 'K': 1, 'J': 1, 'Q': 1}) --> ('2', 2)
55999 0 [('9', 3)]
Counter({'9': 3, '5': 2}) --> ('9', 3)
35323 0 [('3', 3)]
Counter({'3': 3, '5': 1, '2': 1}) --> ('3', 3)
K4KJ2 1 [('K', 2)]
Counter({'K': 2, '4': 1, 'J': 1, '2': 1}) --> ('K', 2)
69AAQ 0 [('A', 2)]
Counter({'A': 2, '6': 1, '9': 1, 'Q': 1}) --> ('A', 2)
4Q4QA 0 [('4', 2)]
Counter({'4': 2, 'Q': 2, 'A': 1}) --> ('4', 2)
QQ922 0 [('Q', 2)]
Counter({'Q': 2, '2': 2, '9': 1}) --> ('Q', 2)
QA49A 0 [('A', 2)]
Counter({'A': 2, 'Q': 1, '4': 1, '9': 1}) --> ('A', 2)
59955 0 [('5', 3)]
Counter({'5': 3, '9': 2}) --> ('5', 3)
38K9K 0 [('K', 2)]
Counter({'K': 2, '3': 1, '8': 1, '9': 1}) --> ('K', 2)
AAAQ3 0 [('A', 3)]
Counter({'A': 3, 'Q': 1, '3': 1}) --> ('A', 3)
KQQ9Q 0 [('Q', 3)]
Counter({'Q': 3, 'K': 1, '9': 1}) --> ('Q', 3)
665T6 0 [('6', 3)]
Counter({'6': 3, '5': 1, 'T': 1}) --> ('6', 3)
34335 0 [('3', 3)]
Counter({'3': 3, '4': 1, '5': 1}) --> ('3', 3)
A8A8A 0 [('A', 3)]
Counter({'A': 3, '8': 2}) --> ('A', 3)
T5TTJ 1 [('T', 3)]
Counter({'T': 3, '5': 1, 'J': 1}) --> ('T', 3)
TTAAA 0 [('A', 3)]
Counter({'A': 3, 'T': 2}) --> ('A', 3)
73333 0 [('3', 4)]
Counter({'3': 4, '7': 1}) --> ('3', 4)
3333K 0 [('3', 4)]
Counter({'3': 4, 'K': 1}) --> ('3', 4)
A4JAA 1 [('A', 3)]
Counter({'A': 3, '4': 1, 'J': 1}) --> ('A', 3)
6J6J6 2 [('6', 3)]
Counter({'6': 3, 'J': 2}) --> ('6', 3)
9K9K9 0 [('9', 3)]
Counter({'9': 3, 'K': 2}) --> ('9', 3)
66QQK 0 [('6', 2)]
Counter({'6': 2, 'Q': 2, 'K': 1}) --> ('6', 2)
448Q8 0 [('4', 2)]
Counter({'4': 2, '8': 2, 'Q': 1}) --> ('4', 2)
QJK6Q 1 [('Q', 2)]
Counter({'Q': 2, 'J': 1, 'K': 1, '6': 1}) --> ('Q', 2)
9A333 0 [('3', 3)]
Counter({'3': 3, '9': 1, 'A': 1}) --> ('3', 3)
QKQKQ 0 [('Q', 3)]
Counter({'Q': 3, 'K': 2}) --> ('Q', 3)
88288 0 [('8', 4)]
Counter({'8': 4, '2': 1}) --> ('8', 4)
Q8A55 0 [('5', 2)]
Counter({'5': 2, 'Q': 1, '8': 1, 'A': 1}) --> ('5', 2)
695KJ 1 [('6', 1)]
Counter({'6': 1, '9': 1, '5': 1, 'K': 1, 'J': 1}) --> ('6', 1)
35A94 0 [('3', 1)]
Counter({'3': 1, '5': 1, 'A': 1, '9': 1, '4': 1}) --> ('3', 1)
4T754 0 [('4', 2)]
Counter({'4': 2, 'T': 1, '7': 1, '5': 1}) --> ('4', 2)
KJQ27 1 [('K', 1)]
Counter({'K': 1, 'J': 1, 'Q': 1, '2': 1, '7': 1}) --> ('K', 1)
J9QJ2 2 [('9', 1)]
Counter({'J': 2, '9': 1, 'Q': 1, '2': 1}) --> ('9', 1)
53J36 1 [('3', 2)]
Counter({'3': 2, '5': 1, 'J': 1, '6': 1}) --> ('3', 2)
8Q8J7 1 [('8', 2)]
Counter({'8': 2, 'Q': 1, 'J': 1, '7': 1}) --> ('8', 2)
27954 0 [('2', 1)]
Counter({'2': 1, '7': 1, '9': 1, '5': 1, '4': 1}) --> ('2', 1)
Q6A5J 1 [('Q', 1)]
Counter({'Q': 1, '6': 1, 'A': 1, '5': 1, 'J': 1}) --> ('Q', 1)
QT626 0 [('6', 2)]
Counter({'6': 2, 'Q': 1, 'T': 1, '2': 1}) --> ('6', 2)
QKKKA 0 [('K', 3)]
Counter({'K': 3, 'Q': 1, 'A': 1}) --> ('K', 3)
47J47 1 [('4', 2)]
Counter({'4': 2, '7': 2, 'J': 1}) --> ('4', 2)
77Q77 0 [('7', 4)]
Counter({'7': 4, 'Q': 1}) --> ('7', 4)
25986 0 [('2', 1)]
Counter({'2': 1, '5': 1, '9': 1, '8': 1, '6': 1}) --> ('2', 1)
5Q53T 0 [('5', 2)]
Counter({'5': 2, 'Q': 1, '3': 1, 'T': 1}) --> ('5', 2)
99KJ8 1 [('9', 2)]
Counter({'9': 2, 'K': 1, 'J': 1, '8': 1}) --> ('9', 2)
53A68 0 [('5', 1)]
Counter({'5': 1, '3': 1, 'A': 1, '6': 1, '8': 1}) --> ('5', 1)
92272 0 [('2', 3)]
Counter({'2': 3, '9': 1, '7': 1}) --> ('2', 3)
8Q5QT 0 [('Q', 2)]
Counter({'Q': 2, '8': 1, '5': 1, 'T': 1}) --> ('Q', 2)
99K59 0 [('9', 3)]
Counter({'9': 3, 'K': 1, '5': 1}) --> ('9', 3)
K666K 0 [('6', 3)]
Counter({'6': 3, 'K': 2}) --> ('6', 3)
4K242 0 [('4', 2)]
Counter({'4': 2, '2': 2, 'K': 1}) --> ('4', 2)
KJ33T 1 [('3', 2)]
Counter({'3': 2, 'K': 1, 'J': 1, 'T': 1}) --> ('3', 2)
23722 0 [('2', 3)]
Counter({'2': 3, '3': 1, '7': 1}) --> ('2', 3)
95999 0 [('9', 4)]
Counter({'9': 4, '5': 1}) --> ('9', 4)
676KQ 0 [('6', 2)]
Counter({'6': 2, '7': 1, 'K': 1, 'Q': 1}) --> ('6', 2)
899K9 0 [('9', 3)]
Counter({'9': 3, '8': 1, 'K': 1}) --> ('9', 3)
53J47 1 [('5', 1)]
Counter({'5': 1, '3': 1, 'J': 1, '4': 1, '7': 1}) --> ('5', 1)
46758 0 [('4', 1)]
Counter({'4': 1, '6': 1, '7': 1, '5': 1, '8': 1}) --> ('4', 1)
QQQQT 0 [('Q', 4)]
Counter({'Q': 4, 'T': 1}) --> ('Q', 4)
78894 0 [('8', 2)]
Counter({'8': 2, '7': 1, '9': 1, '4': 1}) --> ('8', 2)
683J8 1 [('8', 2)]
Counter({'8': 2, '6': 1, '3': 1, 'J': 1}) --> ('8', 2)
788J8 1 [('8', 3)]
Counter({'8': 3, '7': 1, 'J': 1}) --> ('8', 3)
KA458 0 [('K', 1)]
Counter({'K': 1, 'A': 1, '4': 1, '5': 1, '8': 1}) --> ('K', 1)
5777Q 0 [('7', 3)]
Counter({'7': 3, '5': 1, 'Q': 1}) --> ('7', 3)
TTTQ3 0 [('T', 3)]
Counter({'T': 3, 'Q': 1, '3': 1}) --> ('T', 3)
24399 0 [('9', 2)]
Counter({'9': 2, '2': 1, '4': 1, '3': 1}) --> ('9', 2)
6T7K5 0 [('6', 1)]
Counter({'6': 1, 'T': 1, '7': 1, 'K': 1, '5': 1}) --> ('6', 1)
555J9 1 [('5', 3)]
Counter({'5': 3, 'J': 1, '9': 1}) --> ('5', 3)
85778 0 [('8', 2)]
Counter({'8': 2, '7': 2, '5': 1}) --> ('8', 2)
93K9J 1 [('9', 2)]
Counter({'9': 2, '3': 1, 'K': 1, 'J': 1}) --> ('9', 2)
92822 0 [('2', 3)]
Counter({'2': 3, '9': 1, '8': 1}) --> ('2', 3)
K9K4K 0 [('K', 3)]
Counter({'K': 3, '9': 1, '4': 1}) --> ('K', 3)
QTQT8 0 [('Q', 2)]
Counter({'Q': 2, 'T': 2, '8': 1}) --> ('Q', 2)
K8K8K 0 [('K', 3)]
Counter({'K': 3, '8': 2}) --> ('K', 3)
6A33A 0 [('A', 2)]
Counter({'A': 2, '3': 2, '6': 1}) --> ('A', 2)
8335Q 0 [('3', 2)]
Counter({'3': 2, '8': 1, '5': 1, 'Q': 1}) --> ('3', 2)
66636 0 [('6', 4)]
Counter({'6': 4, '3': 1}) --> ('6', 4)
TQTQ4 0 [('T', 2)]
Counter({'T': 2, 'Q': 2, '4': 1}) --> ('T', 2)
73J37 1 [('7', 2)]
Counter({'7': 2, '3': 2, 'J': 1}) --> ('7', 2)
7K9K9 0 [('K', 2)]
Counter({'K': 2, '9': 2, '7': 1}) --> ('K', 2)
QQQ22 0 [('Q', 3)]
Counter({'Q': 3, '2': 2}) --> ('Q', 3)
TT848 0 [('T', 2)]
Counter({'T': 2, '8': 2, '4': 1}) --> ('T', 2)
52222 0 [('2', 4)]
Counter({'2': 4, '5': 1}) --> ('2', 4)
6QQQ6 0 [('Q', 3)]
Counter({'Q': 3, '6': 2}) --> ('Q', 3)
35355 0 [('5', 3)]
Counter({'5': 3, '3': 2}) --> ('5', 3)
22262 0 [('2', 4)]
Counter({'2': 4, '6': 1}) --> ('2', 4)
TA8KA 0 [('A', 2)]
Counter({'A': 2, 'T': 1, '8': 1, 'K': 1}) --> ('A', 2)
555TT 0 [('5', 3)]
Counter({'5': 3, 'T': 2}) --> ('5', 3)
2JQKA 1 [('2', 1)]
Counter({'2': 1, 'J': 1, 'Q': 1, 'K': 1, 'A': 1}) --> ('2', 1)
65692 0 [('6', 2)]
Counter({'6': 2, '5': 1, '9': 1, '2': 1}) --> ('6', 2)
58A66 0 [('6', 2)]
Counter({'6': 2, '5': 1, '8': 1, 'A': 1}) --> ('6', 2)
Q444Q 0 [('4', 3)]
Counter({'4': 3, 'Q': 2}) --> ('4', 3)
727J9 1 [('7', 2)]
Counter({'7': 2, '2': 1, 'J': 1, '9': 1}) --> ('7', 2)
22223 0 [('2', 4)]
Counter({'2': 4, '3': 1}) --> ('2', 4)
99646 0 [('9', 2)]
Counter({'9': 2, '6': 2, '4': 1}) --> ('9', 2)
4QT44 0 [('4', 3)]
Counter({'4': 3, 'Q': 1, 'T': 1}) --> ('4', 3)
583AA 0 [('A', 2)]
Counter({'A': 2, '5': 1, '8': 1, '3': 1}) --> ('A', 2)
A4A2T 0 [('A', 2)]
Counter({'A': 2, '4': 1, '2': 1, 'T': 1}) --> ('A', 2)
772T2 0 [('7', 2)]
Counter({'7': 2, '2': 2, 'T': 1}) --> ('7', 2)
JTAQA 1 [('A', 2)]
Counter({'A': 2, 'J': 1, 'T': 1, 'Q': 1}) --> ('A', 2)
555T7 0 [('5', 3)]
Counter({'5': 3, 'T': 1, '7': 1}) --> ('5', 3)
46676 0 [('6', 3)]
Counter({'6': 3, '4': 1, '7': 1}) --> ('6', 3)
T25TK 0 [('T', 2)]
Counter({'T': 2, '2': 1, '5': 1, 'K': 1}) --> ('T', 2)
5AT5Q 0 [('5', 2)]
Counter({'5': 2, 'A': 1, 'T': 1, 'Q': 1}) --> ('5', 2)
9QT95 0 [('9', 2)]
Counter({'9': 2, 'Q': 1, 'T': 1, '5': 1}) --> ('9', 2)
TA6TJ 1 [('T', 2)]
Counter({'T': 2, 'A': 1, '6': 1, 'J': 1}) --> ('T', 2)
6TJT6 1 [('6', 2)]
Counter({'6': 2, 'T': 2, 'J': 1}) --> ('6', 2)
95JJ3 2 [('9', 1)]
Counter({'J': 2, '9': 1, '5': 1, '3': 1}) --> ('9', 1)
KKTTJ 1 [('K', 2)]
Counter({'K': 2, 'T': 2, 'J': 1}) --> ('K', 2)
4A6AA 0 [('A', 3)]
Counter({'A': 3, '4': 1, '6': 1}) --> ('A', 3)
2J222 1 [('2', 4)]
Counter({'2': 4, 'J': 1}) --> ('2', 4)
KK4JK 1 [('K', 3)]
Counter({'K': 3, '4': 1, 'J': 1}) --> ('K', 3)
66A66 0 [('6', 4)]
Counter({'6': 4, 'A': 1}) --> ('6', 4)
6AAJA 1 [('A', 3)]
Counter({'A': 3, '6': 1, 'J': 1}) --> ('A', 3)
T42TT 0 [('T', 3)]
Counter({'T': 3, '4': 1, '2': 1}) --> ('T', 3)
Q8A88 0 [('8', 3)]
Counter({'8': 3, 'Q': 1, 'A': 1}) --> ('8', 3)
7Q65A 0 [('7', 1)]
Counter({'7': 1, 'Q': 1, '6': 1, '5': 1, 'A': 1}) --> ('7', 1)
999J4 1 [('9', 3)]
Counter({'9': 3, 'J': 1, '4': 1}) --> ('9', 3)
T9TTT 0 [('T', 4)]
Counter({'T': 4, '9': 1}) --> ('T', 4)
6J5J7 2 [('6', 1)]
Counter({'J': 2, '6': 1, '5': 1, '7': 1}) --> ('6', 1)
55QQQ 0 [('Q', 3)]
Counter({'Q': 3, '5': 2}) --> ('Q', 3)
QTQQA 0 [('Q', 3)]
Counter({'Q': 3, 'T': 1, 'A': 1}) --> ('Q', 3)
A9825 0 [('A', 1)]
Counter({'A': 1, '9': 1, '8': 1, '2': 1, '5': 1}) --> ('A', 1)
A4444 0 [('4', 4)]
Counter({'4': 4, 'A': 1}) --> ('4', 4)
6J726 1 [('6', 2)]
Counter({'6': 2, 'J': 1, '7': 1, '2': 1}) --> ('6', 2)
7KK7K 0 [('K', 3)]
Counter({'K': 3, '7': 2}) --> ('K', 3)
77774 0 [('7', 4)]
Counter({'7': 4, '4': 1}) --> ('7', 4)
JQ776 1 [('7', 2)]
Counter({'7': 2, 'J': 1, 'Q': 1, '6': 1}) --> ('7', 2)
T586A 0 [('T', 1)]
Counter({'T': 1, '5': 1, '8': 1, '6': 1, 'A': 1}) --> ('T', 1)
32T23 0 [('3', 2)]
Counter({'3': 2, '2': 2, 'T': 1}) --> ('3', 2)
KKKK4 0 [('K', 4)]
Counter({'K': 4, '4': 1}) --> ('K', 4)
K484K 0 [('K', 2)]
Counter({'K': 2, '4': 2, '8': 1}) --> ('K', 2)
J7A79 1 [('7', 2)]
Counter({'7': 2, 'J': 1, 'A': 1, '9': 1}) --> ('7', 2)
K5K57 0 [('K', 2)]
Counter({'K': 2, '5': 2, '7': 1}) --> ('K', 2)
8K2J7 1 [('8', 1)]
Counter({'8': 1, 'K': 1, '2': 1, 'J': 1, '7': 1}) --> ('8', 1)
8KK98 0 [('8', 2)]
Counter({'8': 2, 'K': 2, '9': 1}) --> ('8', 2)
7JQQQ 1 [('Q', 3)]
Counter({'Q': 3, '7': 1, 'J': 1}) --> ('Q', 3)
JTTTA 1 [('T', 3)]
Counter({'T': 3, 'J': 1, 'A': 1}) --> ('T', 3)
J3883 1 [('3', 2)]
Counter({'3': 2, '8': 2, 'J': 1}) --> ('3', 2)
KQT9K 0 [('K', 2)]
Counter({'K': 2, 'Q': 1, 'T': 1, '9': 1}) --> ('K', 2)
QQJAT 1 [('Q', 2)]
Counter({'Q': 2, 'J': 1, 'A': 1, 'T': 1}) --> ('Q', 2)
69596 0 [('6', 2)]
Counter({'6': 2, '9': 2, '5': 1}) --> ('6', 2)
K543T 0 [('K', 1)]
Counter({'K': 1, '5': 1, '4': 1, '3': 1, 'T': 1}) --> ('K', 1)
QQQ5Q 0 [('Q', 4)]
Counter({'Q': 4, '5': 1}) --> ('Q', 4)
8QJT6 1 [('8', 1)]
Counter({'8': 1, 'Q': 1, 'J': 1, 'T': 1, '6': 1}) --> ('8', 1)
888QQ 0 [('8', 3)]
Counter({'8': 3, 'Q': 2}) --> ('8', 3)
TJTJ6 2 [('T', 2)]
Counter({'T': 2, 'J': 2, '6': 1}) --> ('T', 2)
99967 0 [('9', 3)]
Counter({'9': 3, '6': 1, '7': 1}) --> ('9', 3)
K8787 0 [('8', 2)]
Counter({'8': 2, '7': 2, 'K': 1}) --> ('8', 2)
6QTA2 0 [('6', 1)]
Counter({'6': 1, 'Q': 1, 'T': 1, 'A': 1, '2': 1}) --> ('6', 1)
T7777 0 [('7', 4)]
Counter({'7': 4, 'T': 1}) --> ('7', 4)
924JT 1 [('9', 1)]
Counter({'9': 1, '2': 1, '4': 1, 'J': 1, 'T': 1}) --> ('9', 1)
A4J8Q 1 [('A', 1)]
Counter({'A': 1, '4': 1, 'J': 1, '8': 1, 'Q': 1}) --> ('A', 1)
82J98 1 [('8', 2)]
Counter({'8': 2, '2': 1, 'J': 1, '9': 1}) --> ('8', 2)
94T44 0 [('4', 3)]
Counter({'4': 3, '9': 1, 'T': 1}) --> ('4', 3)
Q66Q6 0 [('6', 3)]
Counter({'6': 3, 'Q': 2}) --> ('6', 3)
Q5A2J 1 [('Q', 1)]
Counter({'Q': 1, '5': 1, 'A': 1, '2': 1, 'J': 1}) --> ('Q', 1)
46466 0 [('6', 3)]
Counter({'6': 3, '4': 2}) --> ('6', 3)
44TT4 0 [('4', 3)]
Counter({'4': 3, 'T': 2}) --> ('4', 3)
3Q333 0 [('3', 4)]
Counter({'3': 4, 'Q': 1}) --> ('3', 4)
69765 0 [('6', 2)]
Counter({'6': 2, '9': 1, '7': 1, '5': 1}) --> ('6', 2)
A9J74 1 [('A', 1)]
Counter({'A': 1, '9': 1, 'J': 1, '7': 1, '4': 1}) --> ('A', 1)
Q5T7J 1 [('Q', 1)]
Counter({'Q': 1, '5': 1, 'T': 1, '7': 1, 'J': 1}) --> ('Q', 1)
T6K66 0 [('6', 3)]
Counter({'6': 3, 'T': 1, 'K': 1}) --> ('6', 3)
57693 0 [('5', 1)]
Counter({'5': 1, '7': 1, '6': 1, '9': 1, '3': 1}) --> ('5', 1)
52555 0 [('5', 4)]
Counter({'5': 4, '2': 1}) --> ('5', 4)
77776 0 [('7', 4)]
Counter({'7': 4, '6': 1}) --> ('7', 4)
8J282 1 [('8', 2)]
Counter({'8': 2, '2': 2, 'J': 1}) --> ('8', 2)
TT8T5 0 [('T', 3)]
Counter({'T': 3, '8': 1, '5': 1}) --> ('T', 3)
7J559 1 [('5', 2)]
Counter({'5': 2, '7': 1, 'J': 1, '9': 1}) --> ('5', 2)
A9699 0 [('9', 3)]
Counter({'9': 3, 'A': 1, '6': 1}) --> ('9', 3)
4JJ44 2 [('4', 3)]
Counter({'4': 3, 'J': 2}) --> ('4', 3)
98849 0 [('9', 2)]
Counter({'9': 2, '8': 2, '4': 1}) --> ('9', 2)
Q78A2 0 [('Q', 1)]
Counter({'Q': 1, '7': 1, '8': 1, 'A': 1, '2': 1}) --> ('Q', 1)
Q5K4K 0 [('K', 2)]
Counter({'K': 2, 'Q': 1, '5': 1, '4': 1}) --> ('K', 2)
TJQ96 1 [('T', 1)]
Counter({'T': 1, 'J': 1, 'Q': 1, '9': 1, '6': 1}) --> ('T', 1)
5J93K 1 [('5', 1)]
Counter({'5': 1, 'J': 1, '9': 1, '3': 1, 'K': 1}) --> ('5', 1)
87TT6 0 [('T', 2)]
Counter({'T': 2, '8': 1, '7': 1, '6': 1}) --> ('T', 2)
25575 0 [('5', 3)]
Counter({'5': 3, '2': 1, '7': 1}) --> ('5', 3)
5ATQ2 0 [('5', 1)]
Counter({'5': 1, 'A': 1, 'T': 1, 'Q': 1, '2': 1}) --> ('5', 1)
TQ22Q 0 [('Q', 2)]
Counter({'Q': 2, '2': 2, 'T': 1}) --> ('Q', 2)
653T4 0 [('6', 1)]
Counter({'6': 1, '5': 1, '3': 1, 'T': 1, '4': 1}) --> ('6', 1)
5AK2J 1 [('5', 1)]
Counter({'5': 1, 'A': 1, 'K': 1, '2': 1, 'J': 1}) --> ('5', 1)
A2445 0 [('4', 2)]
Counter({'4': 2, 'A': 1, '2': 1, '5': 1}) --> ('4', 2)
A4446 0 [('4', 3)]
Counter({'4': 3, 'A': 1, '6': 1}) --> ('4', 3)
84JK4 1 [('4', 2)]
Counter({'4': 2, '8': 1, 'J': 1, 'K': 1}) --> ('4', 2)
J622K 1 [('2', 2)]
Counter({'2': 2, 'J': 1, '6': 1, 'K': 1}) --> ('2', 2)
836TK 0 [('8', 1)]
Counter({'8': 1, '3': 1, '6': 1, 'T': 1, 'K': 1}) --> ('8', 1)
57J7A 1 [('7', 2)]
Counter({'7': 2, '5': 1, 'J': 1, 'A': 1}) --> ('7', 2)
KT5J5 1 [('5', 2)]
Counter({'5': 2, 'K': 1, 'T': 1, 'J': 1}) --> ('5', 2)
6TA53 0 [('6', 1)]
Counter({'6': 1, 'T': 1, 'A': 1, '5': 1, '3': 1}) --> ('6', 1)
6463Q 0 [('6', 2)]
Counter({'6': 2, '4': 1, '3': 1, 'Q': 1}) --> ('6', 2)
T445T 0 [('T', 2)]
Counter({'T': 2, '4': 2, '5': 1}) --> ('T', 2)
AA4A5 0 [('A', 3)]
Counter({'A': 3, '4': 1, '5': 1}) --> ('A', 3)
J6666 1 [('6', 4)]
Counter({'6': 4, 'J': 1}) --> ('6', 4)
6J7KT 1 [('6', 1)]
Counter({'6': 1, 'J': 1, '7': 1, 'K': 1, 'T': 1}) --> ('6', 1)
K34Q4 0 [('4', 2)]
Counter({'4': 2, 'K': 1, '3': 1, 'Q': 1}) --> ('4', 2)
TAJT9 1 [('T', 2)]
Counter({'T': 2, 'A': 1, 'J': 1, '9': 1}) --> ('T', 2)
K4494 0 [('4', 3)]
Counter({'4': 3, 'K': 1, '9': 1}) --> ('4', 3)
AATKK 0 [('A', 2)]
Counter({'A': 2, 'K': 2, 'T': 1}) --> ('A', 2)
A86J7 1 [('A', 1)]
Counter({'A': 1, '8': 1, '6': 1, 'J': 1, '7': 1}) --> ('A', 1)
Q6483 0 [('Q', 1)]
Counter({'Q': 1, '6': 1, '4': 1, '8': 1, '3': 1}) --> ('Q', 1)
362J9 1 [('3', 1)]
Counter({'3': 1, '6': 1, '2': 1, 'J': 1, '9': 1}) --> ('3', 1)
89K9Q 0 [('9', 2)]
Counter({'9': 2, '8': 1, 'K': 1, 'Q': 1}) --> ('9', 2)
524J7 1 [('5', 1)]
Counter({'5': 1, '2': 1, '4': 1, 'J': 1, '7': 1}) --> ('5', 1)
5A565 0 [('5', 3)]
Counter({'5': 3, 'A': 1, '6': 1}) --> ('5', 3)
2Q2JQ 1 [('2', 2)]
Counter({'2': 2, 'Q': 2, 'J': 1}) --> ('2', 2)
K2222 0 [('2', 4)]
Counter({'2': 4, 'K': 1}) --> ('2', 4)
KKJ5K 1 [('K', 3)]
Counter({'K': 3, 'J': 1, '5': 1}) --> ('K', 3)
42JQ2 1 [('2', 2)]
Counter({'2': 2, '4': 1, 'J': 1, 'Q': 1}) --> ('2', 2)
72KK4 0 [('K', 2)]
Counter({'K': 2, '7': 1, '2': 1, '4': 1}) --> ('K', 2)
T57J4 1 [('T', 1)]
Counter({'T': 1, '5': 1, '7': 1, 'J': 1, '4': 1}) --> ('T', 1)
666K6 0 [('6', 4)]
Counter({'6': 4, 'K': 1}) --> ('6', 4)
Q8K8K 0 [('8', 2)]
Counter({'8': 2, 'K': 2, 'Q': 1}) --> ('8', 2)
AKAT3 0 [('A', 2)]
Counter({'A': 2, 'K': 1, 'T': 1, '3': 1}) --> ('A', 2)
68366 0 [('6', 3)]
Counter({'6': 3, '8': 1, '3': 1}) --> ('6', 3)
447QT 0 [('4', 2)]
Counter({'4': 2, '7': 1, 'Q': 1, 'T': 1}) --> ('4', 2)
47K44 0 [('4', 3)]
Counter({'4': 3, '7': 1, 'K': 1}) --> ('4', 3)
AKKA4 0 [('A', 2)]
Counter({'A': 2, 'K': 2, '4': 1}) --> ('A', 2)
28822 0 [('2', 3)]
Counter({'2': 3, '8': 2}) --> ('2', 3)
64899 0 [('9', 2)]
Counter({'9': 2, '6': 1, '4': 1, '8': 1}) --> ('9', 2)
T6A76 0 [('6', 2)]
Counter({'6': 2, 'T': 1, 'A': 1, '7': 1}) --> ('6', 2)
9QK94 0 [('9', 2)]
Counter({'9': 2, 'Q': 1, 'K': 1, '4': 1}) --> ('9', 2)
A2J9T 1 [('A', 1)]
Counter({'A': 1, '2': 1, 'J': 1, '9': 1, 'T': 1}) --> ('A', 1)
7777J 1 [('7', 4)]
Counter({'7': 4, 'J': 1}) --> ('7', 4)
4AJ3A 1 [('A', 2)]
Counter({'A': 2, '4': 1, 'J': 1, '3': 1}) --> ('A', 2)
3A582 0 [('3', 1)]
Counter({'3': 1, 'A': 1, '5': 1, '8': 1, '2': 1}) --> ('3', 1)
8JJ8J 3 [('8', 2)]
Counter({'J': 3, '8': 2}) --> ('8', 2)
6KJ68 1 [('6', 2)]
Counter({'6': 2, 'K': 1, 'J': 1, '8': 1}) --> ('6', 2)
44244 0 [('4', 4)]
Counter({'4': 4, '2': 1}) --> ('4', 4)
53735 0 [('5', 2)]
Counter({'5': 2, '3': 2, '7': 1}) --> ('5', 2)
23233 0 [('3', 3)]
Counter({'3': 3, '2': 2}) --> ('3', 3)
93T55 0 [('5', 2)]
Counter({'5': 2, '9': 1, '3': 1, 'T': 1}) --> ('5', 2)
AAAKA 0 [('A', 4)]
Counter({'A': 4, 'K': 1}) --> ('A', 4)
JJJJJ 5 []
77TTT 0 [('T', 3)]
Counter({'T': 3, '7': 2}) --> ('T', 3)
TQ75T 0 [('T', 2)]
Counter({'T': 2, 'Q': 1, '7': 1, '5': 1}) --> ('T', 2)
4777J 1 [('7', 3)]
Counter({'7': 3, '4': 1, 'J': 1}) --> ('7', 3)
J888J 2 [('8', 3)]
Counter({'8': 3, 'J': 2}) --> ('8', 3)
3T473 0 [('3', 2)]
Counter({'3': 2, 'T': 1, '4': 1, '7': 1}) --> ('3', 2)
5K472 0 [('5', 1)]
Counter({'5': 1, 'K': 1, '4': 1, '7': 1, '2': 1}) --> ('5', 1)
K9773 0 [('7', 2)]
Counter({'7': 2, 'K': 1, '9': 1, '3': 1}) --> ('7', 2)
43737 0 [('3', 2)]
Counter({'3': 2, '7': 2, '4': 1}) --> ('3', 2)
8795Q 0 [('8', 1)]
Counter({'8': 1, '7': 1, '9': 1, '5': 1, 'Q': 1}) --> ('8', 1)
QJJ55 2 [('5', 2)]
Counter({'J': 2, '5': 2, 'Q': 1}) --> ('5', 2)
73337 0 [('3', 3)]
Counter({'3': 3, '7': 2}) --> ('3', 3)
KJJKK 2 [('K', 3)]
Counter({'K': 3, 'J': 2}) --> ('K', 3)
J7AA6 1 [('A', 2)]
Counter({'A': 2, 'J': 1, '7': 1, '6': 1}) --> ('A', 2)
99494 0 [('9', 3)]
Counter({'9': 3, '4': 2}) --> ('9', 3)
22K63 0 [('2', 2)]
Counter({'2': 2, 'K': 1, '6': 1, '3': 1}) --> ('2', 2)
T8729 0 [('T', 1)]
Counter({'T': 1, '8': 1, '7': 1, '2': 1, '9': 1}) --> ('T', 1)
3KJ92 1 [('3', 1)]
Counter({'3': 1, 'K': 1, 'J': 1, '9': 1, '2': 1}) --> ('3', 1)
34857 0 [('3', 1)]
Counter({'3': 1, '4': 1, '8': 1, '5': 1, '7': 1}) --> ('3', 1)
88883 0 [('8', 4)]
Counter({'8': 4, '3': 1}) --> ('8', 4)
44242 0 [('4', 3)]
Counter({'4': 3, '2': 2}) --> ('4', 3)
93933 0 [('3', 3)]
Counter({'3': 3, '9': 2}) --> ('3', 3)
33J4Q 1 [('3', 2)]
Counter({'3': 2, 'J': 1, '4': 1, 'Q': 1}) --> ('3', 2)
4A2K7 0 [('4', 1)]
Counter({'4': 1, 'A': 1, '2': 1, 'K': 1, '7': 1}) --> ('4', 1)
96A89 0 [('9', 2)]
Counter({'9': 2, '6': 1, 'A': 1, '8': 1}) --> ('9', 2)
9949K 0 [('9', 3)]
Counter({'9': 3, '4': 1, 'K': 1}) --> ('9', 3)
5T2K2 0 [('2', 2)]
Counter({'2': 2, '5': 1, 'T': 1, 'K': 1}) --> ('2', 2)
TTT8T 0 [('T', 4)]
Counter({'T': 4, '8': 1}) --> ('T', 4)
7AKK2 0 [('K', 2)]
Counter({'K': 2, '7': 1, 'A': 1, '2': 1}) --> ('K', 2)
494K9 0 [('4', 2)]
Counter({'4': 2, '9': 2, 'K': 1}) --> ('4', 2)
636J6 1 [('6', 3)]
Counter({'6': 3, '3': 1, 'J': 1}) --> ('6', 3)
J3A37 1 [('3', 2)]
Counter({'3': 2, 'J': 1, 'A': 1, '7': 1}) --> ('3', 2)
TT3TT 0 [('T', 4)]
Counter({'T': 4, '3': 1}) --> ('T', 4)
5326T 0 [('5', 1)]
Counter({'5': 1, '3': 1, '2': 1, '6': 1, 'T': 1}) --> ('5', 1)
2T894 0 [('2', 1)]
Counter({'2': 1, 'T': 1, '8': 1, '9': 1, '4': 1}) --> ('2', 1)
JQQJJ 3 [('Q', 2)]
Counter({'J': 3, 'Q': 2}) --> ('Q', 2)
36T26 0 [('6', 2)]
Counter({'6': 2, '3': 1, 'T': 1, '2': 1}) --> ('6', 2)
T7774 0 [('7', 3)]
Counter({'7': 3, 'T': 1, '4': 1}) --> ('7', 3)
5969Q 0 [('9', 2)]
Counter({'9': 2, '5': 1, '6': 1, 'Q': 1}) --> ('9', 2)
T4532 0 [('T', 1)]
Counter({'T': 1, '4': 1, '5': 1, '3': 1, '2': 1}) --> ('T', 1)
44KKA 0 [('4', 2)]
Counter({'4': 2, 'K': 2, 'A': 1}) --> ('4', 2)
TQQTT 0 [('T', 3)]
Counter({'T': 3, 'Q': 2}) --> ('T', 3)
QQTKK 0 [('Q', 2)]
Counter({'Q': 2, 'K': 2, 'T': 1}) --> ('Q', 2)
7265J 1 [('7', 1)]
Counter({'7': 1, '2': 1, '6': 1, '5': 1, 'J': 1}) --> ('7', 1)
6T624 0 [('6', 2)]
Counter({'6': 2, 'T': 1, '2': 1, '4': 1}) --> ('6', 2)
T88T7 0 [('T', 2)]
Counter({'T': 2, '8': 2, '7': 1}) --> ('T', 2)
34J44 1 [('4', 3)]
Counter({'4': 3, '3': 1, 'J': 1}) --> ('4', 3)
Q95A9 0 [('9', 2)]
Counter({'9': 2, 'Q': 1, '5': 1, 'A': 1}) --> ('9', 2)
654A8 0 [('6', 1)]
Counter({'6': 1, '5': 1, '4': 1, 'A': 1, '8': 1}) --> ('6', 1)
33535 0 [('3', 3)]
Counter({'3': 3, '5': 2}) --> ('3', 3)
2TT8T 0 [('T', 3)]
Counter({'T': 3, '2': 1, '8': 1}) --> ('T', 3)
6JA66 1 [('6', 3)]
Counter({'6': 3, 'J': 1, 'A': 1}) --> ('6', 3)
776TK 0 [('7', 2)]
Counter({'7': 2, '6': 1, 'T': 1, 'K': 1}) --> ('7', 2)
K4AKQ 0 [('K', 2)]
Counter({'K': 2, '4': 1, 'A': 1, 'Q': 1}) --> ('K', 2)
844J4 1 [('4', 3)]
Counter({'4': 3, '8': 1, 'J': 1}) --> ('4', 3)
TQT44 0 [('T', 2)]
Counter({'T': 2, '4': 2, 'Q': 1}) --> ('T', 2)
43434 0 [('4', 3)]
Counter({'4': 3, '3': 2}) --> ('4', 3)
T2444 0 [('4', 3)]
Counter({'4': 3, 'T': 1, '2': 1}) --> ('4', 3)
2J552 1 [('2', 2)]
Counter({'2': 2, '5': 2, 'J': 1}) --> ('2', 2)
5AJ55 1 [('5', 3)]
Counter({'5': 3, 'A': 1, 'J': 1}) --> ('5', 3)
A8TA7 0 [('A', 2)]
Counter({'A': 2, '8': 1, 'T': 1, '7': 1}) --> ('A', 2)
9347K 0 [('9', 1)]
Counter({'9': 1, '3': 1, '4': 1, '7': 1, 'K': 1}) --> ('9', 1)
66777 0 [('7', 3)]
Counter({'7': 3, '6': 2}) --> ('7', 3)
53J34 1 [('3', 2)]
Counter({'3': 2, '5': 1, 'J': 1, '4': 1}) --> ('3', 2)
QQQQ6 0 [('Q', 4)]
Counter({'Q': 4, '6': 1}) --> ('Q', 4)
4J633 1 [('3', 2)]
Counter({'3': 2, '4': 1, 'J': 1, '6': 1}) --> ('3', 2)
44J54 1 [('4', 3)]
Counter({'4': 3, 'J': 1, '5': 1}) --> ('4', 3)
K7968 0 [('K', 1)]
Counter({'K': 1, '7': 1, '9': 1, '6': 1, '8': 1}) --> ('K', 1)
K3Q95 0 [('K', 1)]
Counter({'K': 1, '3': 1, 'Q': 1, '9': 1, '5': 1}) --> ('K', 1)
JJTTJ 3 [('T', 2)]
Counter({'J': 3, 'T': 2}) --> ('T', 2)
5KKAQ 0 [('K', 2)]
Counter({'K': 2, '5': 1, 'A': 1, 'Q': 1}) --> ('K', 2)
77J56 1 [('7', 2)]
Counter({'7': 2, 'J': 1, '5': 1, '6': 1}) --> ('7', 2)
J973A 1 [('9', 1)]
Counter({'J': 1, '9': 1, '7': 1, '3': 1, 'A': 1}) --> ('9', 1)
A2AAJ 1 [('A', 3)]
Counter({'A': 3, '2': 1, 'J': 1}) --> ('A', 3)
5J555 1 [('5', 4)]
Counter({'5': 4, 'J': 1}) --> ('5', 4)
AAQKQ 0 [('A', 2)]
Counter({'A': 2, 'Q': 2, 'K': 1}) --> ('A', 2)
J9JK4 2 [('9', 1)]
Counter({'J': 2, '9': 1, 'K': 1, '4': 1}) --> ('9', 1)
3JJKK 2 [('K', 2)]
Counter({'J': 2, 'K': 2, '3': 1}) --> ('K', 2)
KK6KK 0 [('K', 4)]
Counter({'K': 4, '6': 1}) --> ('K', 4)
88938 0 [('8', 3)]
Counter({'8': 3, '9': 1, '3': 1}) --> ('8', 3)
2AA52 0 [('2', 2)]
Counter({'2': 2, 'A': 2, '5': 1}) --> ('2', 2)
75J65 1 [('5', 2)]
Counter({'5': 2, '7': 1, 'J': 1, '6': 1}) --> ('5', 2)
66662 0 [('6', 4)]
Counter({'6': 4, '2': 1}) --> ('6', 4)
QJ4J8 2 [('Q', 1)]
Counter({'J': 2, 'Q': 1, '4': 1, '8': 1}) --> ('Q', 1)
77222 0 [('2', 3)]
Counter({'2': 3, '7': 2}) --> ('2', 3)
J3AJQ 2 [('3', 1)]
Counter({'J': 2, '3': 1, 'A': 1, 'Q': 1}) --> ('3', 1)
444J4 1 [('4', 4)]
Counter({'4': 4, 'J': 1}) --> ('4', 4)
QQ8J3 1 [('Q', 2)]
Counter({'Q': 2, '8': 1, 'J': 1, '3': 1}) --> ('Q', 2)
77755 0 [('7', 3)]
Counter({'7': 3, '5': 2}) --> ('7', 3)
AA726 0 [('A', 2)]
Counter({'A': 2, '7': 1, '2': 1, '6': 1}) --> ('A', 2)
37838 0 [('3', 2)]
Counter({'3': 2, '8': 2, '7': 1}) --> ('3', 2)
77666 0 [('6', 3)]
Counter({'6': 3, '7': 2}) --> ('6', 3)
43748 0 [('4', 2)]
Counter({'4': 2, '3': 1, '7': 1, '8': 1}) --> ('4', 2)
Q7Q86 0 [('Q', 2)]
Counter({'Q': 2, '7': 1, '8': 1, '6': 1}) --> ('Q', 2)
474JA 1 [('4', 2)]
Counter({'4': 2, '7': 1, 'J': 1, 'A': 1}) --> ('4', 2)
2329T 0 [('2', 2)]
Counter({'2': 2, '3': 1, '9': 1, 'T': 1}) --> ('2', 2)
J7892 1 [('7', 1)]
Counter({'J': 1, '7': 1, '8': 1, '9': 1, '2': 1}) --> ('7', 1)
22996 0 [('2', 2)]
Counter({'2': 2, '9': 2, '6': 1}) --> ('2', 2)
TT222 0 [('2', 3)]
Counter({'2': 3, 'T': 2}) --> ('2', 3)
TQJTT 1 [('T', 3)]
Counter({'T': 3, 'Q': 1, 'J': 1}) --> ('T', 3)
22JK2 1 [('2', 3)]
Counter({'2': 3, 'J': 1, 'K': 1}) --> ('2', 3)
2KK22 0 [('2', 3)]
Counter({'2': 3, 'K': 2}) --> ('2', 3)
6T4K7 0 [('6', 1)]
Counter({'6': 1, 'T': 1, '4': 1, 'K': 1, '7': 1}) --> ('6', 1)
4JJKQ 2 [('4', 1)]
Counter({'J': 2, '4': 1, 'K': 1, 'Q': 1}) --> ('4', 1)
99T9T 0 [('9', 3)]
Counter({'9': 3, 'T': 2}) --> ('9', 3)
T829Q 0 [('T', 1)]
Counter({'T': 1, '8': 1, '2': 1, '9': 1, 'Q': 1}) --> ('T', 1)
7QTK4 0 [('7', 1)]
Counter({'7': 1, 'Q': 1, 'T': 1, 'K': 1, '4': 1}) --> ('7', 1)
KKK78 0 [('K', 3)]
Counter({'K': 3, '7': 1, '8': 1}) --> ('K', 3)
22527 0 [('2', 3)]
Counter({'2': 3, '5': 1, '7': 1}) --> ('2', 3)
3T573 0 [('3', 2)]
Counter({'3': 2, 'T': 1, '5': 1, '7': 1}) --> ('3', 2)
64733 0 [('3', 2)]
Counter({'3': 2, '6': 1, '4': 1, '7': 1}) --> ('3', 2)
47572 0 [('7', 2)]
Counter({'7': 2, '4': 1, '5': 1, '2': 1}) --> ('7', 2)
66999 0 [('9', 3)]
Counter({'9': 3, '6': 2}) --> ('9', 3)
J358Q 1 [('3', 1)]
Counter({'J': 1, '3': 1, '5': 1, '8': 1, 'Q': 1}) --> ('3', 1)
KAAK5 0 [('K', 2)]
Counter({'K': 2, 'A': 2, '5': 1}) --> ('K', 2)
7QQ6Q 0 [('Q', 3)]
Counter({'Q': 3, '7': 1, '6': 1}) --> ('Q', 3)
6K2Q5 0 [('6', 1)]
Counter({'6': 1, 'K': 1, '2': 1, 'Q': 1, '5': 1}) --> ('6', 1)
2T2TJ 1 [('2', 2)]
Counter({'2': 2, 'T': 2, 'J': 1}) --> ('2', 2)
33QQ3 0 [('3', 3)]
Counter({'3': 3, 'Q': 2}) --> ('3', 3)
29A29 0 [('2', 2)]
Counter({'2': 2, '9': 2, 'A': 1}) --> ('2', 2)
3JJ33 2 [('3', 3)]
Counter({'3': 3, 'J': 2}) --> ('3', 3)
9K328 0 [('9', 1)]
Counter({'9': 1, 'K': 1, '3': 1, '2': 1, '8': 1}) --> ('9', 1)
QKQK5 0 [('Q', 2)]
Counter({'Q': 2, 'K': 2, '5': 1}) --> ('Q', 2)
A6852 0 [('A', 1)]
Counter({'A': 1, '6': 1, '8': 1, '5': 1, '2': 1}) --> ('A', 1)
11111
	 247E3 247A3 247A3 1 * 731
	 25986 25986 25986 2 * 952
	 265AD 265TK 265TK 3 * 932
	 27954 27954 27954 4 * 429
	 2A894 2T894 2T894 5 * 532
	 2AC63 2TQ63 2TQ63 6 * 276
	 2C34A 2Q34T 2Q34T 7 * 346
	 2DC64 2KQ64 2KQ64 8 * 340
	 34527 34527 34527 9 * 101
	 34857 34857 34857 10 * 313
	 35E94 35A94 35A94 11 * 978
	 36A8C 36T8Q 36T8Q 12 * 965
	 38246 38246 38246 13 * 750
	 39D86 39K86 39K86 14 * 441
	 3E582 3A582 3A582 15 * 762
	 436A8 436T8 436T8 16 * 670
	 4573C 4573Q 4573Q 17 * 654
	 457CA 457QT 457QT 18 * 261
	 46758 46758 46758 19 * 266
	 472D6 472K6 472K6 20 * 641
	 4829D 4829K 4829K 21 * 807
	 48526 48526 48526 22 * 379
	 4A768 4T768 4T768 23 * 459
	 4E2D7 4A2K7 4A2K7 24 * 470
	 4E389 4A389 4A389 25 * 52
	 5326A 5326T 5326T 26 * 833
	 53CA4 53QT4 53QT4 27 * 741
	 53E68 53A68 53A68 28 * 867
	 57693 57693 57693 29 * 380
	 5872A 5872T 5872T 30 * 522
	 5C786 5Q786 5Q786 31 * 411
	 5D472 5K472 5K472 32 * 91
	 5EAC2 5ATQ2 5ATQ2 33 * 850
	 6482A 6482T 6482T 34 * 975
	 653A4 653T4 653T4 35 * 243
	 654E8 654A8 654A8 36 * 951
	 673CA 673QT 673QT 37 * 578
	 68CA5 68QT5 68QT5 38 * 425
	 69248 69248 69248 39 * 263
	 6974E 6974A 6974A 40 * 251
	 6A4D7 6T4K7 6T4K7 41 * 329
	 6A7D5 6T7K5 6T7K5 42 * 259
	 6AE53 6TA53 6TA53 43 * 136
	 6C8A7 6Q8T7 6Q8T7 44 * 944
	 6CAE2 6QTA2 6QTA2 45 * 271
	 6CAE4 6QTA4 6QTA4 46 * 412
	 6D2C5 6K2Q5 6K2Q5 47 * 567
	 6EC52 6AQ52 6AQ52 48 * 764
	 739E2 739A2 739A2 49 * 417
	 78D64 78K64 78K64 50 * 597
	 79DE6 79KA6 79KA6 51 * 45
	 7C32E 7Q32A 7Q32A 52 * 426
	 7C65E 7Q65A 7Q65A 53 * 937
	 7CAD4 7QTK4 7QTK4 54 * 105
	 7D628 7K628 7K628 55 * 931
	 7E98C 7A98Q 7A98Q 56 * 274
	 7EA3C 7AT3Q 7AT3Q 57 * 177
	 834D6 834K6 834K6 58 * 55
	 836AD 836TK 836TK 59 * 664
	 842DE 842KA 842KA 60 * 704
	 8795C 8795Q 8795Q 61 * 784
	 8AD79 8TK79 8TK79 62 * 36
	 8C26A 8Q26T 8Q26T 63 * 182
	 8EC56 8AQ56 8AQ56 64 * 324
	 926D7 926K7 926K7 65 * 781
	 9274C 9274Q 9274Q 66 * 917
	 92DCA 92KQT 92KQT 67 * 809
	 9347D 9347K 9347K 68 * 770
	 9357C 9357Q 9357Q 69 * 957
	 945E8 945A8 945A8 70 * 171
	 94D86 94K86 94K86 71 * 333
	 95D8A 95K8T 95K8T 72 * 232
	 96C4A 96Q4T 96Q4T 73 * 257
	 9A3E2 9T3A2 9T3A2 74 * 939
	 9C3D7 9Q3K7 9Q3K7 75 * 708
	 9C5A6 9Q5T6 9Q5T6 76 * 669
	 9CE26 9QA26 9QA26 77 * 409
	 9D328 9K328 9K328 78 * 860
	 A2456 T2456 T2456 79 * 173
	 A4532 T4532 T4532 80 * 619
	 A586E T586A T586A 81 * 387
	 A829C T829Q T829Q 82 * 487
	 A8729 T8729 T8729 83 * 399
	 AC23D TQ23K TQ23K 84 * 133
	 C6483 Q6483 Q6483 85 * 921
	 C78E2 Q78A2 Q78A2 86 * 181
	 C7D8E Q7K8A Q7K8A 87 * 832
	 C873A Q873T Q873T 88 * 305
	 C936E Q936A Q936A 89 * 166
	 CA835 QT835 QT835 90 * 203
	 CD672 QK672 QK672 91 * 660
	 CD94E QK94A QK94A 92 * 523
	 CE725 QA725 QA725 93 * 865
	 D24CA K24QT K24QT 94 * 152
	 D3759 K3759 K3759 95 * 514
	 D37AC K37TQ K37TQ 96 * 504
	 D3C95 K3Q95 K3Q95 97 * 63
	 D4C5A K4Q5T K4Q5T 98 * 679
	 D543A K543T K543T 99 * 758
	 D63C4 K63Q4 K63Q4 100 * 214
	 D73A5 K73T5 K73T5 101 * 87
	 D7968 K7968 K7968 102 * 405
	 DE2A7 KA2T7 KA2T7 103 * 490
	 DE458 KA458 KA458 104 * 212
	 DE5C3 KA5Q3 KA5Q3 105 * 30
	 E3D79 A3K79 A3K79 106 * 539
	 E6387 A6387 A6387 107 * 222
	 E6852 A6852 A6852 108 * 363
	 E7438 A7438 A7438 109 * 924
	 E9825 A9825 A9825 110 * 488
	 EC497 AQ497 AQ497 111 * 930
	 ED67A AK67T AK67T 112 * 963
1112
	 1358C J358Q 3358Q 113 * 997
	 138A7 J38T7 338T7 114 * 320
	 14D93 J4K93 44K93 115 * 354
	 14EA7 J4AT7 44AT7 116 * 499
	 15CE8 J5QA8 55QA8 117 * 192
	 15DC2 J5KQ2 55KQ2 118 * 948
	 1635C J635Q 6635Q 119 * 914
	 17892 J7892 77892 120 * 302
	 18E72 J8A72 88A72 121 * 875
	 1973E J973A 9973A 122 * 455
	 1C438 JQ438 QQ438 123 * 517
	 1C469 JQ469 QQ469 124 * 120
	 1C86E JQ86A QQ86A 125 * 891
	 214CD 2J4QK 224QK 126 * 184
	 2196D 2J96K 2296K 127 * 328
	 21CDE 2JQKA 22QKA 128 * 465
	 2295C 2295Q 2295Q 129 * 548
	 22D63 22K63 22K63 130 * 78
	 22D9E 22K9A 22K9A 131 * 278
	 22E98 22A98 22A98 132 * 730
	 2329A 2329T 2329T 133 * 369
	 24399 24399 24399 134 * 241
	 2559A 2559T 2559T 135 * 443
	 25D29 25K29 25K29 136 * 625
	 26413 264J3 26423 137 * 527
	 27467 27467 27467 138 * 100
	 28265 28265 28265 139 * 205
	 28E5E 28A5A 28A5A 140 * 92
	 2C614 2Q6J4 2Q624 141 * 848
	 2D13A 2KJ3T 2K23T 142 * 141
	 2E757 2A757 2A757 143 * 537
	 31C5A 3JQ5T 33Q5T 144 * 612
	 31EDA 3JAKT 33AKT 145 * 95
	 3216C 32J6Q 3236Q 146 * 389
	 32374 32374 32374 147 * 188
	 32387 32387 32387 148 * 759
	 32776 32776 32776 149 * 976
	 33982 33982 33982 150 * 160
	 33CE7 33QA7 33QA7 151 * 796
	 34995 34995 34995 152 * 148
	 36219 362J9 36239 153 * 793
	 36A26 36T26 36T26 154 * 726
	 36AA7 36TT7 36TT7 155 * 38
	 38521 3852J 38523 156 * 856
	 38D9D 38K9K 38K9K 157 * 983
	 39255 39255 39255 158 * 478
	 3A473 3T473 3T473 159 * 179
	 3A573 3T573 3T573 160 * 805
	 3A8AC 3T8TQ 3T8TQ 161 * 109
	 3C194 3QJ94 3Q394 162 * 50
	 3D192 3KJ92 3K392 163 * 601
	 3DDA7 3KKT7 3KKT7 164 * 396
	 3E783 3A783 3A783 165 * 421
	 42D27 42K27 42K27 166 * 872
	 43742 43742 43742 167 * 775
	 43748 43748 43748 168 * 972
	 4452D 4452K 4452K 169 * 235
	 447CA 447QT 447QT 170 * 646
	 45EE6 45AA6 45AA6 171 * 580
	 471C5 47JQ5 474Q5 172 * 818
	 47572 47572 47572 173 * 947
	 48153 48J53 48453 174 * 1
	 4929A 4929T 4929T 175 * 883
	 4A654 4T654 4T654 176 * 360
	 4A754 4T754 4T754 177 * 394
	 4AC34 4TQ34 4TQ34 178 * 306
	 4C16D 4QJ6K 4Q46K 179 * 458
	 4CD46 4QK46 4QK46 180 * 13
	 4D547 4K547 4K547 181 * 808
	 5123D 5J23K 5523K 182 * 41
	 5148E 5J48A 5548A 183 * 940
	 5193D 5J93K 5593K 184 * 383
	 5214E 52J4A 5254A 185 * 707
	 52249 52249 52249 186 * 786
	 52417 524J7 52457 187 * 552
	 528DD 528KK 528KK 188 * 699
	 52D66 52K66 52K66 189 * 889
	 52E91 52A9J 52A95 190 * 887
	 53147 53J47 53547 191 * 223
	 53774 53774 53774 192 * 452
	 5446D 5446K 5446K 193 * 508
	 55E2C 55A2Q 55A2Q 194 * 810
	 583EE 583AA 583AA 195 * 262
	 58E66 58A66 58A66 196 * 1000
	 5969C 5969Q 5969Q 197 * 34
	 5A2D2 5T2K2 5T2K2 198 * 596
	 5ADDE 5TKKA 5TKKA 199 * 124
	 5C53A 5Q53T 5Q53T 200 * 974
	 5DDEC 5KKAQ 5KKAQ 201 * 970
	 5EA5C 5AT5Q 5AT5Q 202 * 927
	 5ED21 5AK2J 5AK25 203 * 227
	 617DA 6J7KT 667KT 204 * 194
	 6184C 6J84Q 6684Q 205 * 528
	 621CA 62JQT 626QT 206 * 840
	 645D1 645KJ 645K6 207 * 361
	 6463C 6463Q 6463Q 208 * 390
	 64733 64733 64733 209 * 789
	 64899 64899 64899 210 * 14
	 65692 65692 65692 211 * 615
	 6595D 6595K 6595K 212 * 734
	 6757D 6757K 6757K 213 * 583
	 676DC 676KQ 676KQ 214 * 104
	 68A48 68T48 68T48 215 * 869
	 695D1 695KJ 695K6 216 * 377
	 69765 69765 69765 217 * 661
	 69C98 69Q98 69Q98 218 * 139
	 69EEC 69AAQ 69AAQ 219 * 876
	 6A624 6T624 6T624 220 * 574
	 6C7A1 6Q7TJ 6Q7T6 221 * 613
	 6E673 6A673 6A673 222 * 716
	 72651 7265J 72657 223 * 438
	 72898 72898 72898 224 * 910
	 72DD4 72KK4 72KK4 225 * 314
	 741EC 74JAQ 747AQ 226 * 573
	 7497C 7497Q 7497Q 227 * 175
	 75EE6 75AA6 75AA6 228 * 513
	 76194 76J94 76794 229 * 357
	 765D1 765KJ 765K7 230 * 691
	 76DAD 76KTK 76KTK 231 * 474
	 776AD 776TK 776TK 232 * 566
	 78123 78J23 78723 233 * 861
	 78894 78894 78894 234 * 267
	 78EA7 78AT7 78AT7 235 * 757
	 7A512 7T5J2 7T572 236 * 270
	 7AE33 7TA33 7TA33 237 * 157
	 7CC34 7QQ34 7QQ34 238 * 326
	 7CECD 7QAQK 7QAQK 239 * 588
	 7D785 7K785 7K785 240 * 218
	 7E815 7A8J5 7A875 241 * 59
	 7EDD2 7AKK2 7AKK2 242 * 950
	 82561 8256J 82568 243 * 534
	 82D42 82K42 82K42 244 * 156
	 8335C 8335Q 8335Q 245 * 753
	 834C8 834Q8 834Q8 246 * 605
	 83953 83953 83953 247 * 859
	 8489E 8489A 8489A 248 * 309
	 84D47 84K47 84K47 249 * 296
	 86364 86364 86364 250 * 352
	 8691E 869JA 8698A 251 * 466
	 869A1 869TJ 869T8 252 * 365
	 8761A 876JT 8768T 253 * 900
	 87AA6 87TT6 87TT6 254 * 447
	 89A41 89T4J 89T48 255 * 800
	 89D9C 89K9Q 89K9Q 256 * 502
	 8A685 8T685 8T685 257 * 994
	 8AA69 8TT69 8TT69 258 * 570
	 8C1A6 8QJT6 8Q8T6 259 * 102
	 8C5CA 8Q5QT 8Q5QT 260 * 473
	 8D217 8K2J7 8K287 261 * 640
	 8D4EE 8K4AA 8K4AA 262 * 929
	 8D578 8K578 8K578 263 * 408
	 8E123 8AJ23 8A823 264 * 375
	 91275 9J275 99275 265 * 281
	 9241A 924JT 9249T 266 * 308
	 93A55 93T55 93T55 267 * 702
	 93E7E 93A7A 93A7A 268 * 755
	 949E2 949A2 949A2 269 * 802
	 9518A 95J8T 9598T 270 * 666
	 9518C 95J8Q 9598Q 271 * 893
	 95631 9563J 95639 272 * 165
	 95DA9 95KT9 95KT9 273 * 714
	 96653 96653 96653 274 * 150
	 96E89 96A89 96A89 275 * 560
	 9C813 9Q8J3 9Q893 276 * 575
	 9CA95 9QT95 9QT95 277 * 430
	 9CD94 9QK94 9QK94 278 * 506
	 A1C96 TJQ96 TTQ96 279 * 402
	 A25AD T25TK T25TK 280 * 581
	 A5714 T57J4 T57T4 281 * 93
	 A6E76 T6A76 T6A76 282 * 29
	 A7819 T78J9 T78T9 283 * 39
	 A79DA T79KT T79KT 284 * 816
	 A86E1 T86AJ T86AT 285 * 82
	 A871C T87JQ T87TQ 286 * 610
	 AAE5C TTA5Q TTA5Q 287 * 336
	 AC75A TQ75T TQ75T 288 * 432
	 AE4CC TA4QQ TA4QQ 289 * 744
	 AE8DE TA8KA TA8KA 290 * 838
	 C3D4C Q3K4Q Q3K4Q 291 * 897
	 C514E Q5J4A Q5Q4A 292 * 611
	 C5A71 Q5T7J Q5T7Q 293 * 122
	 C5CA2 Q5QT2 Q5QT2 294 * 579
	 C5D4D Q5K4K Q5K4K 295 * 763
	 C5E21 Q5A2J Q5A2Q 296 * 839
	 C6E51 Q6A5J Q6A5Q 297 * 518
	 C7C86 Q7Q86 Q7Q86 298 * 551
	 C8E33 Q8A33 Q8A33 299 * 727
	 C8E55 Q8A55 Q8A55 300 * 338
	 C95E9 Q95A9 Q95A9 301 * 584
	 CA314 QT3J4 QT3Q4 302 * 555
	 CA626 QT626 QT626 303 * 418
	 CADED QTKAK QTKAK 304 * 151
	 CC6A9 QQ6T9 QQ6T9 305 * 599
	 CC853 QQ853 QQ853 306 * 80
	 CD55E QK55A QK55A 307 * 236
	 CE49E QA49A QA49A 308 * 855
	 CE787 QA787 QA787 309 * 300
	 CE8E6 QA8A6 QA8A6 310 * 692
	 CEC5D QAQ5K QAQ5K 311 * 648
	 D1C27 KJQ27 KKQ27 312 * 18
	 D1CE9 KJQA9 KKQA9 313 * 106
	 D295D K295K K295K 314 * 253
	 D34C4 K34Q4 K34Q4 315 * 244
	 D3891 K389J K389K 316 * 751
	 D3DA2 K3KT2 K3KT2 317 * 911
	 D4EDC K4AKQ K4AKQ 318 * 149
	 D51A8 K5JT8 K5KT8 319 * 766
	 D5ADC K5TKQ K5TKQ 320 * 88
	 D9773 K9773 K9773 321 * 286
	 D9956 K9956 K9956 322 * 607
	 DC16A KQJ6T KQK6T 323 * 215
	 DCA9D KQT9K KQT9K 324 * 720
	 DCC49 KQQ49 KQQ49 325 * 310
	 DD452 KK452 KK452 326 * 66
	 DD846 KK846 KK846 327 * 721
	 E219A A2J9T A2A9T 328 * 797
	 E2445 A2445 A2445 329 * 103
	 E26AE A26TA A26TA 330 * 652
	 E418C A4J8Q A4A8Q 331 * 945
	 E4E2A A4A2T A4A2T 332 * 565
	 E6682 A6682 A6682 333 * 69
	 E6D7D A6K7K A6K7K 334 * 817
	 E8617 A86J7 A86A7 335 * 683
	 E8AE7 A8TA7 A8TA7 336 * 621
	 E9174 A9J74 A9A74 337 * 509
	 E9CA9 A9QT9 A9QT9 338 * 545
	 EAC41 ATQ4J ATQ4A 339 * 371
	 ED8D2 AK8K2 AK8K2 340 * 410
	 EDEA3 AKAT3 AKAT3 341 * 526
	 EE726 AA726 AA726 342 * 712
122
	 22454 22454 22454 343 * 604
	 22996 22996 22996 344 * 240
	 23327 23327 23327 345 * 923
	 27552 27552 27552 346 * 986
	 29E29 29A29 29A29 347 * 569
	 2C6C2 2Q6Q2 2Q6Q2 348 * 542
	 2EE52 2AA52 2AA52 349 * 663
	 32A23 32T23 32T23 350 * 844
	 33566 33566 33566 351 * 248
	 336C6 336Q6 336Q6 352 * 874
	 35C3C 35Q3Q 35Q3Q 353 * 602
	 37838 37838 37838 354 * 639
	 38535 38535 38535 355 * 843
	 393E9 393A9 393A9 356 * 667
	 3A37A 3T37T 3T37T 357 * 628
	 3A6A3 3T6T3 3T6T3 358 * 356
	 43737 43737 43737 359 * 790
	 44656 44656 44656 360 * 129
	 448C8 448Q8 448Q8 361 * 995
	 44DDE 44KKA 44KKA 362 * 123
	 46476 46476 46476 363 * 370
	 46642 46642 46642 364 * 180
	 46D46 46K46 46K46 365 * 492
	 47227 47227 47227 366 * 193
	 494D9 494K9 494K9 367 * 207
	 4A466 4T466 4T466 368 * 331
	 4C4CE 4Q4QA 4Q4QA 369 * 935
	 4D242 4K242 4K242 370 * 53
	 4EEA4 4AAT4 4AAT4 371 * 449
	 52E5E 52A5A 52A5A 372 * 820
	 53532 53532 53532 373 * 489
	 53735 53735 53735 374 * 143
	 557E7 557A7 557A7 375 * 162
	 5A566 5T566 5T566 376 * 295
	 66CCD 66QQK 66QQK 377 * 554
	 68558 68558 68558 378 * 142
	 68833 68833 68833 379 * 239
	 69596 69596 69596 380 * 680
	 6A6A7 6T6T7 6T6T7 381 * 515
	 6DD62 6KK62 6KK62 382 * 696
	 6E33E 6A33A 6A33A 383 * 915
	 6E6E2 6A6A2 6A6A2 384 * 255
	 72CC2 72QQ2 72QQ2 385 * 505
	 772A2 772T2 772T2 386 * 226
	 77A55 77T55 77T55 387 * 828
	 78278 78278 78278 388 * 21
	 79272 79272 79272 389 * 530
	 7A7CA 7T7QT 7T7QT 390 * 577
	 7A97A 7T97T 7T97T 391 * 118
	 7D9D9 7K9K9 7K9K9 392 * 190
	 7DD88 7KK88 7KK88 393 * 482
	 85583 85583 85583 394 * 738
	 85778 85778 85778 395 * 700
	 87C7C 87Q7Q 87Q7Q 396 * 56
	 8DD98 8KK98 8KK98 397 * 536
	 8DE8D 8KA8K 8KA8K 398 * 890
	 8E28E 8A28A 8A28A 399 * 57
	 92AA9 92TT9 92TT9 400 * 423
	 9559D 9559K 9559K 401 * 849
	 95CC5 95QQ5 95QQ5 402 * 503
	 96226 96226 96226 403 * 903
	 97C79 97Q79 97Q79 404 * 127
	 98849 98849 98849 405 * 902
	 99646 99646 99646 406 * 540
	 99ACA 99TQT 99TQT 407 * 899
	 99C33 99Q33 99Q33 408 * 756
	 99EEA 99AAT 99AAT 409 * 516
	 9A3A9 9T3T9 9T3T9 410 * 90
	 9CE9C 9QA9Q 9QA9Q 411 * 590
	 A2255 T2255 T2255 412 * 419
	 A22DD T22KK T22KK 413 * 112
	 A3663 T3663 T3663 414 * 189
	 A445A T445T T445T 415 * 546
	 A44A9 T44T9 T44T9 416 * 933
	 A7EAE T7ATA T7ATA 417 * 559
	 A88A7 T88T7 T88T7 418 * 689
	 AA848 TT848 TT848 419 * 662
	 AC22C TQ22Q TQ22Q 420 * 988
	 ACA44 TQT44 TQT44 421 * 483
	 ACAC4 TQTQ4 TQTQ4 422 * 40
	 ADA88 TKT88 TKT88 423 * 476
	 AEAEC TATAQ TATAQ 424 * 225
	 C39C3 Q39Q3 Q39Q3 425 * 980
	 C4994 Q4994 Q4994 426 * 186
	 C8833 Q8833 Q8833 427 * 556
	 C8D8D Q8K8K Q8K8K 428 * 159
	 CA33C QT33Q QT33Q 429 * 642
	 CACA8 QTQT8 QTQT8 430 * 510
	 CC656 QQ656 QQ656 431 * 998
	 CC922 QQ922 QQ922 432 * 794
	 CCADD QQTKK QQTKK 433 * 392
	 CDCD5 QKQK5 QKQK5 434 * 366
	 CE9E9 QA9A9 QA9A9 435 * 44
	 CEE6C QAA6Q QAA6Q 436 * 682
	 D255D K255K K255K 437 * 629
	 D2C2D K2Q2K K2Q2K 438 * 10
	 D35D5 K35K5 K35K5 439 * 404
	 D484D K484K K484K 440 * 96
	 D5D57 K5K57 K5K57 441 * 62
	 D72D7 K72K7 K72K7 442 * 446
	 D8787 K8787 K8787 443 * 434
	 D969D K969K K969K 444 * 79
	 DA77A KT77T KT77T 445 * 312
	 DCDC7 KQKQ7 KQKQ7 446 * 481
	 DD4AA KK4TT KK4TT 447 * 984
	 DEE2D KAA2K KAA2K 448 * 48
	 DEED5 KAAK5 KAAK5 449 * 353
	 E7E76 A7A76 A7A76 450 * 170
	 EDDE4 AKKA4 AKKA4 451 * 294
	 EDE88 AKA88 AKA88 452 * 119
	 EE224 AA224 AA224 453 * 767
	 EE533 AA533 AA533 454 * 962
	 EEA2A AAT2T AAT2T 455 * 811
	 EEADD AATKK AATKK 456 * 480
	 EECDC AAQKQ AAQKQ 457 * 359
113
	 11842 JJ842 88842 458 * 5
	 12E26 J2A26 22A26 459 * 803
	 13E1C J3AJQ 33A3Q 460 * 362
	 13E37 J3A37 33A37 461 * 841
	 1622D J622K 2622K 462 * 524
	 16C91 J6Q9J 66Q96 463 * 592
	 17E79 J7A79 77A79 464 * 153
	 17EE6 J7AA6 A7AA6 465 * 273
	 18D12 J8KJ2 88K82 466 * 936
	 191D4 J9JK4 999K4 467 * 831
	 195A5 J95T5 595T5 468 * 541
	 197CC J97QQ Q97QQ 469 * 49
	 19A44 J9T44 49T44 470 * 491
	 19C12 J9QJ2 99Q92 471 * 191
	 19C1E J9QJA 99Q9A 472 * 678
	 19D92 J9K92 99K92 473 * 167
	 1AECE JTAQA ATAQA 474 * 785
	 1AEE7 JTAA7 ATAA7 475 * 747
	 1C776 JQ776 7Q776 476 * 801
	 1CC29 JQQ29 QQQ29 477 * 498
	 1E232 JA232 2A232 478 * 311
	 1E366 JA366 6A366 479 * 681
	 2231A 223JT 2232T 480 * 250
	 2251A 225JT 2252T 481 * 77
	 22527 22527 22527 482 * 901
	 226C2 226Q2 226Q2 483 * 496
	 22931 2293J 22932 484 * 608
	 23722 23722 23722 485 * 32
	 24228 24228 24228 486 * 953
	 25575 25575 25575 487 * 672
	 26146 26J46 26646 488 * 7
	 26821 2682J 26822 489 * 393
	 27622 27622 27622 490 * 826
	 27888 27888 27888 491 * 822
	 28127 28J27 28227 492 * 821
	 2AA8A 2TT8T 2TT8T 493 * 782
	 31639 3J639 33639 494 * 364
	 32134 32J34 32334 495 * 258
	 32833 32833 32833 496 * 754
	 3314C 33J4Q 3334Q 497 * 668
	 34335 34335 34335 498 * 743
	 35221 3522J 35222 499 * 128
	 35323 35323 35323 500 * 630
	 35338 35338 35338 501 * 774
	 35A15 35TJ5 35T55 502 * 3
	 37577 37577 37577 503 * 269
	 38777 38777 38777 504 * 462
	 39343 39343 39343 505 * 959
	 39891 3989J 39899 506 * 471
	 39E99 39A99 39A99 507 * 913
	 3A6AA 3T6TT 3T6TT 508 * 557
	 3D4DD 3K4KK 3K4KK 509 * 773
	 3EEE4 3AAA4 3AAA4 510 * 224
	 411DC 4JJKQ 444KQ 511 * 84
	 41633 4J633 43633 512 * 989
	 421C2 42JQ2 422Q2 513 * 946
	 4443E 4443A 4443A 514 * 416
	 444D5 444K5 444K5 515 * 925
	 44654 44654 44654 516 * 485
	 46676 46676 46676 517 * 275
	 4741E 474JA 4744A 518 * 647
	 47D44 47K44 47K44 519 * 728
	 4A481 4T48J 4T484 520 * 279
	 4C481 4Q48J 4Q484 521 * 83
	 4CA44 4QT44 4QT44 522 * 985
	 4E13E 4AJ3A 4AA3A 523 * 969
	 4E6EE 4A6AA 4A6AA 524 * 519
	 5175E 5J75A 5575A 525 * 845
	 51EE9 5JAA9 5AAA9 526 * 609
	 53134 53J34 53334 527 * 824
	 53136 53J36 53336 528 * 752
	 53558 53558 53558 529 * 493
	 5415C 54J5Q 5455Q 530 * 598
	 54D15 54KJ5 54K55 531 * 632
	 5552E 5552A 5552A 532 * 711
	 555A7 555T7 555T7 533 * 854
	 555D7 555K7 555K7 534 * 475
	 55A5C 55T5Q 55T5Q 535 * 89
	 5655D 5655K 5655K 536 * 582
	 5717E 57J7A 5777A 537 * 626
	 5777C 5777Q 5777Q 538 * 25
	 58156 58J56 58556 539 * 211
	 58EEE 58AAA 58AAA 540 * 341
	 59931 5993J 59939 541 * 397
	 5C313 5Q3J3 5Q333 542 * 242
	 5E565 5A565 5A565 543 * 147
	 61227 6J227 62227 544 * 424
	 61517 6J5J7 66567 545 * 229
	 61726 6J726 66726 546 * 949
	 622D2 622K2 622K2 547 * 589
	 63D31 63K3J 63K33 548 * 851
	 6614A 66J4T 6664T 549 * 617
	 66418 664J8 66468 550 * 213
	 665A6 665T6 665T6 551 * 920
	 66687 66687 66687 552 * 591
	 66962 66962 66962 553 * 8
	 66D68 66K68 66K68 554 * 938
	 66D76 66K76 66K76 555 * 315
	 67966 67966 67966 556 * 886
	 67A1A 67TJT 67TTT 557 * 745
	 68318 683J8 68388 558 * 512
	 68366 68366 68366 559 * 834
	 6CCDC 6QQKQ 6QQKQ 560 * 467
	 6D168 6KJ68 6K668 561 * 533
	 6DDD8 6KKK8 6KKK8 562 * 507
	 6E1CC 6AJQQ 6AQQQ 563 * 564
	 6E222 6A222 6A222 564 * 43
	 6EE1D 6AAJK 6AAAK 565 * 414
	 6EEED 6AAAK 6AAAK 566 * 318
	 71559 7J559 75559 567 * 698
	 7175C 7J75Q 7775Q 568 * 33
	 717D5 7J7K5 777K5 569 * 795
	 72719 727J9 72779 570 * 941
	 72767 72767 72767 571 * 401
	 73163 73J63 73363 572 * 736
	 74314 743J4 74344 573 * 403
	 75165 75J65 75565 574 * 880
	 77156 77J56 77756 575 * 391
	 771A6 77JT6 777T6 576 * 620
	 771D6 77JK6 777K6 577 * 71
	 77786 77786 77786 578 * 870
	 79311 793JJ 79377 579 * 644
	 79761 7976J 79767 580 * 196
	 7C747 7Q747 7Q747 581 * 563
	 7C8CC 7Q8QQ 7Q8QQ 582 * 835
	 7CC6C 7QQ6Q 7QQ6Q 583 * 252
	 7E1A7 7AJT7 7A7T7 584 * 288
	 7E776 7A776 7A776 585 * 327
	 81599 8J599 89599 586 * 436
	 81CEE 8JQAA 8AQAA 587 * 585
	 81E3E 8JA3A 8AA3A 588 * 814
	 82198 82J98 82898 589 * 2
	 821A2 82JT2 822T2 590 * 6
	 82444 82444 82444 591 * 733
	 83393 83393 83393 592 * 301
	 841D4 84JK4 844K4 593 * 137
	 85545 85545 85545 594 * 863
	 884E8 884A8 884A8 595 * 684
	 88938 88938 88938 596 * 58
	 899D9 899K9 899K9 597 * 355
	 8A3AA 8T3TT 8T3TT 598 * 245
	 8C817 8Q8J7 8Q887 599 * 651
	 8D222 8K222 8K222 600 * 806
	 8E771 8A77J 8A777 601 * 912
	 9196D 9J96K 9996K 602 * 451
	 92142 92J42 92242 603 * 469
	 92272 92272 92272 604 * 616
	 92822 92822 92822 605 * 201
	 93D91 93K9J 93K99 606 * 979
	 94A44 94T44 94T44 607 * 381
	 95113 95JJ3 95993 608 * 857
	 95552 95552 95552 609 * 285
	 9719A 97J9T 9799T 610 * 9
	 97891 9789J 97899 611 * 332
	 9921E 992JA 9929A 612 * 749
	 9929C 9929Q 9929Q 613 * 538
	 9941C 994JQ 9949Q 614 * 439
	 9949A 9949T 9949T 615 * 110
	 9949D 9949K 9949K 616 * 635
	 9992A 9992T 9992T 617 * 317
	 99957 99957 99957 618 * 907
	 99967 99967 99967 619 * 706
	 99C93 99Q93 99Q93 620 * 200
	 99D18 99KJ8 99K98 621 * 323
	 99D59 99K59 99K59 622 * 960
	 9D699 9K699 9K699 623 * 868
	 9DEEE 9KAAA 9KAAA 624 * 325
	 9E333 9A333 9A333 625 * 442
	 9E99D 9A99K 9A99K 626 * 561
	 9EEAE 9AATA 9AATA 627 * 208
	 A1315 TJ3J5 TT3T5 628 * 825
	 A2444 T2444 T2444 629 * 958
	 A3AAE T3TTA T3TTA 630 * 837
	 A42AA T42TT T42TT 631 * 260
	 A4A12 T4TJ2 T4TT2 632 * 117
	 A6D66 T6K66 T6K66 633 * 543
	 A7774 T7774 T7774 634 * 836
	 A7A19 T7TJ9 T7TT9 635 * 345
	 AA5AE TT5TA TT5TA 636 * 739
	 AA8A5 TT8T5 TT8T5 637 * 368
	 AAAC3 TTTQ3 TTTQ3 638 * 140
	 AD8AA TK8TT TK8TT 639 * 928
	 AD9DD TK9KK TK9KK 640 * 37
	 AE1A9 TAJT9 TATT9 641 * 494
	 AE6A1 TA6TJ TA6TT 642 * 386
	 C1261 QJ26J QQ26Q 643 * 798
	 C1418 QJ4J8 QQ4Q8 644 * 378
	 C1D6C QJK6Q QQK6Q 645 * 299
	 C24CC Q24QQ Q24QQ 646 * 690
	 C26C1 Q26QJ Q26QQ 647 * 144
	 C2DDD Q2KKK Q2KKK 648 * 358
	 C3CC5 Q3QQ5 Q3QQ5 649 * 427
	 C44E4 Q44A4 Q44A4 650 * 15
	 C841C Q84JQ Q84QQ 651 * 898
	 C8E88 Q8A88 Q8A88 652 * 249
	 CACCE QTQQA QTQQA 653 * 694
	 CC1EA QQJAT QQQAT 654 * 813
	 CC813 QQ8J3 QQ8Q3 655 * 562
	 CC8C6 QQ8Q6 QQ8Q6 656 * 553
	 CCD3C QQK3Q QQK3Q 657 * 398
	 CD1D3 QKJK3 QKKK3 658 * 571
	 CDDDE QKKKA QKKKA 659 * 740
	 D133A KJ33T K333T 660 * 204
	 D15D6 KJ5K6 KK5K6 661 * 724
	 D1822 KJ822 K2822 662 * 22
	 D1C19 KJQJ9 KKQK9 663 * 35
	 D212C K2J2Q K222Q 664 * 977
	 D43D1 K43KJ K43KK 665 * 220
	 D4494 K4494 K4494 666 * 216
	 D4D12 K4KJ2 K4KK2 667 * 168
	 D54DD K54KK K54KK 668 * 723
	 D5581 K558J K5585 669 * 183
	 D58DD K58KK K58KK 670 * 634
	 D6777 K6777 K6777 671 * 238
	 D6D1C K6KJQ K6KKQ 672 * 293
	 D9D4D K9K4K K9K4K 673 * 788
	 DA515 KT5J5 KT555 674 * 107
	 DCC8C KQQ8Q KQQ8Q 675 * 710
	 DCC9C KQQ9Q KQQ9Q 676 * 51
	 DDD78 KKK78 KKK78 677 * 46
	 DDDA2 KKKT2 KKKT2 678 * 116
	 DEDD8 KAKK8 KAKK8 679 * 145
	 E11D4 AJJK4 AAAK4 680 * 819
	 E13CC AJ3QQ AQ3QQ 681 * 676
	 E4446 A4446 A4446 682 * 437
	 E9699 A9699 A9699 683 * 342
	 ECEED AQAAK AQAAK 684 * 961
	 EE2E7 AA2A7 AA2A7 685 * 264
	 EE4E5 AA4A5 AA4A5 686 * 942
	 EE95E AA95A AA95A 687 * 20
	 EEA1D AATJK AATAK 688 * 525
	 EEADE AATKA AATKA 689 * 217
	 EEEC3 AAAQ3 AAAQ3 690 * 558
23
	 13883 J3883 33883 691 * 715
	 14DD4 J4KK4 44KK4 692 * 319
	 15E5E J5A5A 55A5A 693 * 125
	 16446 J6446 66446 694 * 11
	 1A7A7 JT7T7 TT7T7 695 * 445
	 1C99C JQ99Q QQ99Q 696 * 464
	 1DDEE JKKAA KKKAA 697 * 722
	 1EE77 JAA77 AAA77 698 * 791
	 21552 2J552 22552 699 * 884
	 22616 226J6 22626 700 * 862
	 22DDD 22KKK 22KKK 701 * 290
	 23233 23233 23233 702 * 655
	 26622 26622 26622 703 * 823
	 28822 28822 28822 704 * 187
	 2A2A1 2T2TJ 2T2T2 705 * 926
	 2C21C 2Q2JQ 2Q22Q 706 * 304
	 2DD22 2KK22 2KK22 707 * 24
	 31366 3J366 33366 708 * 234
	 33535 33535 33535 709 * 878
	 33CC3 33QQ3 33QQ3 710 * 636
	 33EE3 33AA3 33AA3 711 * 209
	 34433 34433 34433 712 * 420
	 35355 35355 35355 713 * 114
	 3AA33 3TT33 3TT33 714 * 61
	 42422 42422 42422 715 * 649
	 43341 4334J 43344 716 * 614
	 43434 43434 43434 717 * 888
	 44242 44242 44242 718 * 497
	 44919 449J9 44949 719 * 846
	 44AA4 44TT4 44TT4 720 * 154
	 45415 454J5 45445 721 * 804
	 46446 46446 46446 722 * 964
	 46466 46466 46466 723 * 422
	 47147 47J47 47447 724 * 881
	 47747 47747 47747 725 * 529
	 52252 52252 52252 726 * 472
	 55522 55522 55522 727 * 973
	 555AA 555TT 555TT 728 * 172
	 55999 55999 55999 729 * 206
	 55CCC 55QQQ 55QQQ 730 * 210
	 58858 58858 58858 731 * 956
	 59955 59955 59955 732 * 202
	 5AAA5 5TTT5 5TTT5 733 * 968
	 62266 62266 62266 734 * 303
	 66777 66777 66777 735 * 31
	 66999 66999 66999 736 * 905
	 68861 6886J 68866 737 * 395
	 6A1A6 6TJT6 6T6T6 738 * 335
	 6CCC6 6QQQ6 6QQQ6 739 * 16
	 72727 72727 72727 740 * 871
	 73137 73J37 73737 741 * 606
	 73337 73337 73337 742 * 350
	 73773 73773 73773 743 * 130
	 74474 74474 74474 744 * 135
	 75575 75575 75575 745 * 643
	 77222 77222 77222 746 * 990
	 77661 7766J 77667 747 * 334
	 77666 77666 77666 748 * 228
	 77755 77755 77755 749 * 316
	 77878 77878 77878 750 * 221
	 77AAA 77TTT 77TTT 751 * 292
	 77E7E 77A7A 77A7A 752 * 746
	 7DD7D 7KK7K 7KK7K 753 * 254
	 81282 8J282 88282 754 * 879
	 82882 82882 82882 755 * 760
	 84844 84844 84844 756 * 283
	 85558 85558 85558 757 * 413
	 87887 87887 87887 758 * 658
	 88383 88383 88383 759 * 400
	 88448 88448 88448 760 * 981
	 888CC 888QQ 888QQ 761 * 287
	 888EE 888AA 888AA 762 * 457
	 8D8D8 8K8K8 8K8K8 763 * 761
	 92292 92292 92292 764 * 877
	 92929 92929 92929 765 * 971
	 93933 93933 93933 766 * 463
	 94449 94449 94449 767 * 858
	 99122 99J22 99922 768 * 674
	 99393 99393 99393 769 * 388
	 99494 99494 99494 770 * 535
	 999CC 999QQ 999QQ 771 * 54
	 99A9A 99T9T 99T9T 772 * 330
	 99EEE 99AAA 99AAA 773 * 230
	 9D9D9 9K9K9 9K9K9 774 * 444
	 A2AA2 T2TT2 T2TT2 775 * 768
	 A4A14 T4TJ4 T4TT4 776 * 321
	 A777A T777T T777T 777 * 42
	 A88A8 T88T8 T88T8 778 * 778
	 AA222 TT222 TT222 779 * 717
	 AA44A TT44T TT44T 780 * 373
	 AAEEE TTAAA TTAAA 781 * 665
	 ACCAA TQQTT TQQTT 782 * 108
	 C1DCD QJKQK QQKQK 783 * 99
	 C22C2 Q22Q2 Q22Q2 784 * 547
	 C444C Q444Q Q444Q 785 * 650
	 C66C6 Q66Q6 Q66Q6 786 * 735
	 C77C7 Q77Q7 Q77Q7 787 * 673
	 C77CC Q77QQ Q77QQ 788 * 633
	 CC8C8 QQ8Q8 QQ8Q8 789 * 237
	 CCC22 QQQ22 QQQ22 790 * 675
	 CDCDC QKQKQ QKQKQ 791 * 719
	 CDDCD QKKQK QKKQK 792 * 94
	 CEECC QAAQQ QAAQQ 793 * 656
	 D55D1 K55KJ K55KK 794 * 815
	 D666D K666K K666K 795 * 126
	 D8D8D K8K8K K8K8K 796 * 291
	 DD331 KK33J KK33K 797 * 297
	 DD99D KK99K KK99K 798 * 131
	 DDAA1 KKTTJ KKTTK 799 * 280
	 E3E3E A3A3A A3A3A 800 * 47
	 E4E4E A4A4A A4A4A 801 * 748
	 E666E A666A A666A 802 * 132
	 E8E8E A8A8A A8A8A 803 * 219
	 E99E9 A99A9 A99A9 804 * 701
	 ECECE AQAQA AQAQA 805 * 966
	 EE5E5 AA5A5 AA5A5 806 * 307
	 EE6E6 AA6A6 AA6A6 807 * 337
14
	 11791 JJ79J 77797 808 * 343
	 11AAD JJTTK TTTTK 809 * 277
	 12228 J2228 22228 810 * 895
	 13332 J3332 33332 811 * 783
	 13633 J3633 33633 812 * 195
	 14311 J43JJ 44344 813 * 448
	 15195 J5J95 55595 814 * 97
	 15EEE J5AAA A5AAA 815 * 163
	 17212 J72J2 27222 816 * 282
	 17713 J77J3 77773 817 * 906
	 1AAAE JTTTA TTTTA 818 * 477
	 1CC2C JQQ2Q QQQ2Q 819 * 121
	 1CC41 JQQ4J QQQ4Q 820 * 847
	 21666 2J666 26666 821 * 134
	 21888 2J888 28888 822 * 943
	 21DDD 2JKKK 2KKKK 823 * 86
	 221D2 22JK2 222K2 824 * 158
	 22217 222J7 22227 825 * 111
	 22223 22223 22223 826 * 351
	 22227 22227 22227 827 * 75
	 2222A 2222T 2222T 828 * 908
	 22262 22262 22262 829 * 686
	 22822 22822 22822 830 * 600
	 311DD 3JJKK 3KKKK 831 * 23
	 31334 3J334 33334 832 * 256
	 33323 33323 33323 833 * 431
	 33339 33339 33339 834 * 742
	 3333D 3333K 3333K 835 * 709
	 33633 33633 33633 836 * 176
	 33833 33833 33833 837 * 885
	 33C31 33Q3J 33Q33 838 * 688
	 34144 34J44 34444 839 * 765
	 35551 3555J 35555 840 * 17
	 39999 39999 39999 841 * 718
	 3C333 3Q333 3Q333 842 * 64
	 3EEE1 3AAAJ 3AAAA 843 * 339
	 4144E 4J44A 4444A 844 * 705
	 43444 43444 43444 845 * 113
	 44154 44J54 44454 846 * 904
	 44244 44244 44244 847 * 587
	 44417 444J7 44447 848 * 428
	 4441C 444JQ 4444Q 849 * 146
	 44474 44474 44474 850 * 993
	 44644 44644 44644 851 * 991
	 44844 44844 44844 852 * 725
	 44914 449J4 44944 853 * 812
	 44D44 44K44 44K44 854 * 344
	 45444 45444 45444 855 * 169
	 47771 4777J 47777 856 * 26
	 49444 49444 49444 857 * 456
	 4A144 4TJ44 4T444 858 * 922
	 52212 522J2 52222 859 * 289
	 52222 52222 52222 860 * 138
	 52555 52555 52555 861 * 385
	 53333 53333 53333 862 * 622
	 55519 555J9 55559 863 * 81
	 55535 55535 55535 864 * 987
	 55545 55545 55545 865 * 460
	 55565 55565 55565 866 * 737
	 55715 557J5 55755 867 * 864
	 55A55 55T55 55T55 868 * 576
	 55C55 55Q55 55Q55 869 * 28
	 55D55 55K55 55K55 870 * 624
	 57555 57555 57555 871 * 12
	 5E155 5AJ55 5A555 872 * 72
	 61777 6J777 67777 873 * 829
	 61E66 6JA66 66A66 874 * 60
	 63616 636J6 63666 875 * 265
	 65666 65666 65666 876 * 67
	 66636 66636 66636 877 * 479
	 66662 66662 66662 878 * 729
	 6666C 6666Q 6666Q 879 * 73
	 666D6 666K6 666K6 880 * 909
	 66966 66966 66966 881 * 827
	 66A66 66T66 66T66 882 * 772
	 66E66 66A66 66A66 883 * 659
	 6EE1E 6AAJA 6AAAA 884 * 74
	 71271 7J27J 77277 885 * 65
	 71C77 7JQ77 77Q77 886 * 461
	 71CCC 7JQQQ 7QQQQ 887 * 440
	 72177 72J77 72777 888 * 882
	 73333 73333 73333 889 * 892
	 75777 75777 75777 890 * 787
	 77277 77277 77277 891 * 415
	 77737 77737 77737 892 * 776
	 77774 77774 77774 893 * 544
	 77776 77776 77776 894 * 695
	 77778 77778 77778 895 * 349
	 77A17 77TJ7 77T77 896 * 687
	 77C77 77Q77 77Q77 897 * 594
	 78818 788J8 78888 898 * 653
	 8188D 8J88K 8888K 899 * 999
	 84414 844J4 84444 900 * 272
	 86666 86666 86666 901 * 697
	 86888 86888 86888 902 * 115
	 88288 88288 88288 903 * 830
	 88878 88878 88878 904 * 618
	 88883 88883 88883 905 * 98
	 88884 88884 88884 906 * 638
	 88885 88885 88885 907 * 982
	 88C88 88Q88 88Q88 908 * 453
	 8A888 8T888 8T888 909 * 954
	 8AA1A 8TTJT 8TTTT 910 * 298
	 8EEEE 8AAAA 8AAAA 911 * 645
	 9119D 9JJ9K 9999K 912 * 374
	 92999 92999 92999 913 * 586
	 95999 95999 95999 914 * 657
	 97777 97777 97777 915 * 853
	 9919E 99J9A 9999A 916 * 233
	 99391 9939J 99399 917 * 531
	 99499 99499 99499 918 * 779
	 99914 999J4 99994 919 * 199
	 99989 99989 99989 920 * 484
	 9999C 9999Q 9999Q 921 * 501
	 9999D 9999K 9999K 922 * 780
	 9DDDD 9KKKK 9KKKK 923 * 76
	 A1A16 TJTJ6 TTTT6 924 * 520
	 A5AA1 T5TTJ T5TTT 925 * 511
	 A71AA T7JTT T7TTT 926 * 382
	 A7777 T7777 T7777 927 * 284
	 A9AAA T9TTT T9TTT 928 * 842
	 AA31A TT3JT TT3TT 929 * 247
	 AA3AA TT3TT TT3TT 930 * 178
	 AAA2A TTT2T TTT2T 931 * 372
	 AAA8A TTT8T TTT8T 932 * 198
	 AAAA4 TTTT4 TTTT4 933 * 967
	 AAAA6 TTTT6 TTTT6 934 * 435
	 AAACA TTTQT TTTQT 935 * 406
	 AAADA TTTKT TTTKT 936 * 631
	 AAEAA TTATT TTATT 937 * 955
	 AC1AA TQJTT TQTTT 938 * 495
	 C1155 QJJ55 Q5555 939 * 713
	 C2CCC Q2QQQ Q2QQQ 940 * 873
	 C4444 Q4444 Q4444 941 * 197
	 CA1CC QTJQQ QTQQQ 942 * 769
	 CC7CC QQ7QQ QQ7QQ 943 * 70
	 CCC5C QQQ5Q QQQ5Q 944 * 603
	 CCC9C QQQ9Q QQQ9Q 945 * 450
	 CCCC3 QQQQ3 QQQQ3 946 * 500
	 CCCC6 QQQQ6 QQQQ6 947 * 164
	 CCCCA QQQQT QQQQT 948 * 155
	 CEEEE QAAAA QAAAA 949 * 549
	 D2222 K2222 K2222 950 * 4
	 D2DDD K2KKK K2KKK 951 * 671
	 D4111 K4JJJ K4KKK 952 * 896
	 D5DDD K5KKK K5KKK 953 * 792
	 DD15D KKJ5K KKK5K 954 * 852
	 DD1D9 KKJK9 KKKK9 955 * 568
	 DD41D KK4JK KK4KK 956 * 384
	 DD6DD KK6KK KK6KK 957 * 85
	 DDDD4 KKKK4 KKKK4 958 * 918
	 DDDDA KKKKT KKKKT 959 * 246
	 E2EE1 A2AAJ A2AAA 960 * 347
	 E41EE A4JAA A4AAA 961 * 433
	 E4444 A4444 A4444 962 * 919
	 E4EEE A4AAA A4AAA 963 * 367
	 E5555 A5555 A5555 964 * 623
	 E7EEE A7AAA A7AAA 965 * 627
	 EE161 AAJ6J AAA6A 966 * 693
	 EEC1E AAQJA AAQAA 967 * 454
	 EEE6E AAA6A AAA6A 968 * 703
	 EEE9E AAA9A AAA9A 969 * 376
	 EEEDE AAAKA AAAKA 970 * 771
5
	 11111 JJJJJ JJJJJ 971 * 231
	 11AA1 JJTTJ TTTTT 972 * 550
	 16666 J6666 66666 973 * 572
	 18881 J888J 88888 974 * 934
	 1AAA1 JTTTJ TTTTT 975 * 595
	 1AAAA JTTTT TTTTT 976 * 777
	 1CC11 JQQJJ QQQQQ 977 * 174
	 1CCCC JQQQQ QQQQQ 978 * 866
	 21211 2J2JJ 22222 979 * 19
	 21222 2J222 22222 980 * 593
	 22112 22JJ2 22222 981 * 996
	 31133 3JJ33 33333 982 * 799
	 31333 3J333 33333 983 * 268
	 41144 4JJ44 44444 984 * 732
	 44414 444J4 44444 985 * 468
	 51555 5J555 55555 986 * 486
	 61616 6J6J6 66666 987 * 685
	 71177 7JJ77 77777 988 * 27
	 77771 7777J 77777 989 * 894
	 81111 8JJJJ 88888 990 * 521
	 81181 8JJ8J 88888 991 * 185
	 88881 8888J 88888 992 * 637
	 91911 9J9JJ 99999 993 * 916
	 99199 99J99 99999 994 * 161
	 99911 999JJ 99999 995 * 68
	 C11CC QJJQQ QQQQQ 996 * 322
	 D11DD KJJKK KKKKK 997 * 348
	 DD1DD KKJKK KKKKK 998 * 992
	 E11EE AJJAA AAAAA 999 * 407
	 EEEE1 AAAAJ AAAAA 1000 * 677
249781879
